\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing}{1}{section.1}}
\newlabel{sec:installing}{{1}{1}{Installing}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling the Song Book}{1}{section.2}}
\newlabel{sec:compiling}{{2}{1}{Compiling the Song Book}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Tasks}{2}{section.3}}
\newlabel{sec:common}{{3}{2}{Common Tasks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating Handouts}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding New Songs}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Song Entry Syntax}{3}{section.4}}
\newlabel{sec:syntax}{{4}{3}{Song Entry Syntax}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of a Song}{3}{subsection.4.1}}
\newlabel{sec:beginsong}{{4.1}{3}{Structure of a Song}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verses}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Choruses}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Musicians' Notes}{4}{subsubsection.4.1.3}}
\newlabel{sec:musicnote}{{4.1.3}{4}{Musicians' Notes}{subsubsection.4.1.3}{}}
\newlabel{sec:capo}{{4.1.3}{4}{Musicians' Notes}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}General Notes}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Extra Index Entries}{5}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Licensing Information}{5}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contents of Verses and Choruses}{6}{subsection.4.2}}
\newlabel{sec:contents}{{4.2}{6}{Contents of Verses and Choruses}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chords}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Chord-Lyric Pairing}{7}{subsubsection.4.2.2}}
\newlabel{sec:lyrics}{{4.2.2}{7}{Chord-Lyric Pairing}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Echo Parts and Repeated Lines}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Line breakpoints}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Measure bars}{8}{subsubsection.4.2.5}}
\newlabel{sec:mbars}{{4.2.5}{8}{Measure bars}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional Text}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scripture Quotations}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Poetry}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Indented Blocks}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manual Column-breaking}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comments}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Guitar Tablatures}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transposing a song}{12}{subsection.4.8}}
\newlabel{sec:transpose}{{4.8}{12}{Transposing a song}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ligatures}{12}{subsection.4.9}}
\newlabel{sec:lig}{{4.9}{12}{Ligatures}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Messages}{14}{section.5}}
\newlabel{sec:errors}{{5}{14}{Error Messages}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying the Songbook Structure}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uninstalling the Song Book}{16}{section.7}}
