This is makeindex, version 2.15 [MiKTeX 2.9.6630 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file temp\songs.glo....done (114 entries accepted, 0 rejected).
Sorting entries....done (863 comparisons).
Generating output file temp\songs.gls....done (152 lines written, 0 warnings).
Output written in temp\songs.gls.
Transcript written in temp\songs.ilg.
