\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Bez Jacka}{11}{chapter.1}
\contentsline {section}{Biedny Kto\IeC {\'s}, smutny Nikt}{11}{section*.2}
\contentsline {section}{Polsko-ruska Madonna}{12}{section*.3}
\contentsline {section}{Na dzie\IeC {\'n} odej\IeC {\'s}cia}{12}{section*.4}
\contentsline {section}{Polanka (Zata\IeC {\'n}cz ze mn\IeC {\k a})}{13}{section*.5}
\contentsline {section}{Protest song}{14}{section*.6}
\contentsline {section}{Saskia}{15}{section*.7}
\contentsline {section}{\IeC {\'S}ni si\IeC {\k e} lasom las}{16}{section*.8}
\contentsline {section}{Wiewi\IeC {\'o}rka}{17}{section*.9}
\contentsline {section}{Zwiewno\IeC {\'s}\IeC {\'c}}{17}{section*.10}
\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}za\IeC {\'n}}{19}{chapter.2}
\contentsline {section}{Barwy zimy}{19}{section*.11}
\contentsline {section}{Chatka II}{20}{section*.12}
\contentsline {section}{Co\IeC {\'s}}{20}{section*.13}
\contentsline {section}{Czekaj mnie}{21}{section*.14}
\contentsline {section}{Dama kier i pikowy kr\IeC {\'o}l}{22}{section*.15}
\contentsline {section}{Droga przez las}{23}{section*.16}
\contentsline {section}{Idzie Idzi}{24}{section*.17}
\contentsline {section}{Kocham Ci\IeC {\k e} zimo}{24}{section*.18}
\contentsline {section}{Miasteczko w Karpatach}{25}{section*.19}
\contentsline {section}{Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{26}{section*.20}
\contentsline {section}{Przet\IeC {\l }umacz}{27}{section*.21}
\contentsline {section}{Przytul mnie}{27}{section*.22}
\contentsline {section}{R\IeC {\'o}\IeC {\.z}e na tapecie}{28}{section*.23}
\contentsline {section}{Sza\IeC {\l }asolot}{28}{section*.24}
\contentsline {section}{Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{29}{section*.25}
\contentsline {section}{W g\IeC {\'o}rach}{29}{section*.26}
\contentsline {section}{W marcu nad ranem}{30}{section*.27}
\contentsline {section}{Zawr\IeC {\'o}ci\IeC {\'c}}{31}{section*.28}
\contentsline {section}{Zima}{31}{section*.29}
\contentsline {section}{Z\IeC {\l }ockie niebo cerkiewne}{32}{section*.30}
\contentsline {chapter}{\numberline {3}Chwila Nieuwagi}{33}{chapter.3}
\contentsline {section}{A kiedy mi przyjdzie}{34}{section*.31}
\contentsline {section}{Dzwony}{36}{section*.32}
\contentsline {section}{Nie nerwuj hanysa}{37}{section*.33}
\contentsline {section}{Samopoczucie}{37}{section*.34}
\contentsline {section}{Tam na rzece}{38}{section*.35}
\contentsline {section}{W niebie}{38}{section*.36}
\contentsline {chapter}{\numberline {4}Czerwony Tulipan}{39}{chapter.4}
\contentsline {section}{A ja chc\IeC {\k e} tu by\IeC {\'c}}{39}{section*.37}
\contentsline {section}{A jednak po nas co\IeC {\'s} zostanie}{39}{section*.38}
\contentsline {section}{A je\IeC {\.z}eli}{40}{section*.39}
\contentsline {section}{Ba\IeC {\'s}ka}{41}{section*.40}
\contentsline {section}{Chodz\IeC {\k a} ch\IeC {\l }opcy ze star\IeC {\'o}wki}{42}{section*.41}
\contentsline {section}{Czy\IeC {\'s}ci jak \IeC {\l }za}{43}{section*.42}
\contentsline {section}{Do \IeC {\'s}w. Jakuba}{44}{section*.43}
\contentsline {section}{Dobranoc Mona Lizo}{45}{section*.44}
\contentsline {section}{Du\IeC {\.z}o pal\IeC {\k e}}{46}{section*.45}
\contentsline {section}{Dziewczyny na mo\IeC {\'s}cie}{46}{section*.46}
\contentsline {section}{Gorzki torcik}{47}{section*.47}
\contentsline {section}{G\IeC {\l }os}{47}{section*.48}
\contentsline {section}{Grajek}{48}{section*.49}
\contentsline {section}{Herbata w Barze przy Dworcu}{49}{section*.50}
\contentsline {section}{I mo\IeC {\.z}e dlatego kocham Ci\IeC {\k e}}{50}{section*.51}
\contentsline {section}{Id\IeC {\k e} przez miasto}{51}{section*.52}
\contentsline {section}{Ja ton\IeC {\k e}}{52}{section*.53}
\contentsline {section}{Ja zwariuj\IeC {\k e}}{53}{section*.54}
\contentsline {section}{Jak ogie\IeC {\'n} w twoich oczach}{54}{section*.55}
\contentsline {section}{Jazda noc\IeC {\k a}}{55}{section*.56}
\contentsline {section}{Jedyne co mam}{56}{section*.57}
\contentsline {section}{Jeste\IeC {\'s} mi wzg\IeC {\'o}rza}{56}{section*.58}
\contentsline {section}{Kiedy umr\IeC {\k e} kochanie}{57}{section*.59}
\contentsline {section}{Kilka \IeC {\l }ez}{57}{section*.60}
\contentsline {section}{Kobieta i m\IeC {\k e}\IeC {\.z}czyzna}{58}{section*.61}
\contentsline {section}{Krzesiwo}{59}{section*.62}
\contentsline {section}{Lod\IeC {\'o}wka}{60}{section*.63}
\contentsline {section}{M\IeC {\k a}dro\IeC {\'s}\IeC {\'c}, a ja jej nie rozumiem}{60}{section*.64}
\contentsline {section}{Mro\IeC {\'z}nym rankiem Ci\IeC {\k e} ujrza\IeC {\l }am}{61}{section*.65}
\contentsline {section}{Na cichej}{62}{section*.66}
\contentsline {section}{Na dworcu w London City}{63}{section*.67}
\contentsline {section}{Na prostej}{64}{section*.68}
\contentsline {section}{Na samym \IeC {\'s}rodku nieba}{65}{section*.69}
\contentsline {section}{Nie my\IeC {\'s}l nawet}{66}{section*.70}
\contentsline {section}{Niezauwa\IeC {\.z}alna}{67}{section*.71}
\contentsline {section}{Obiecywa\IeC {\l }am niebo}{68}{section*.72}
\contentsline {section}{Odezwa do Ma\IeC {\l }gosi}{69}{section*.73}
\contentsline {section}{Olsztyn Kocham}{70}{section*.74}
\contentsline {section}{Oni mi m\IeC {\'o}wi\IeC {\k a}}{71}{section*.75}
\contentsline {section}{Pani Gienia}{72}{section*.76}
\contentsline {section}{Patrz idziemy}{73}{section*.77}
\contentsline {section}{PC komputer}{74}{section*.78}
\contentsline {section}{Pla\IeC {\.z}owe tango}{75}{section*.79}
\contentsline {section}{Poca\IeC {\l }unek}{76}{section*.80}
\contentsline {section}{Pod biczem wichru}{77}{section*.81}
\contentsline {section}{Pole moje jesienne}{78}{section*.82}
\contentsline {section}{Prosty jak zegarek \IeC {\'s}wiat}{79}{section*.83}
\contentsline {section}{Ratlerki}{80}{section*.84}
\contentsline {section}{Rudy p\IeC {\l }omie\IeC {\'n}}{80}{section*.85}
\contentsline {section}{Sekret kardyna\IeC {\l }a Richelieu}{81}{section*.86}
\contentsline {section}{Song o ciszy}{82}{section*.87}
\contentsline {section}{Song o solniczce}{83}{section*.88}
\contentsline {section}{Stukot k\IeC {\'o}\IeC {\l }}{84}{section*.89}
\contentsline {section}{Szwagierka}{84}{section*.90}
\contentsline {section}{Taniec \IeC {\.z}ycia}{85}{section*.91}
\contentsline {section}{Teatr uliczny}{86}{section*.92}
\contentsline {section}{W stron\IeC {\k e} lasu}{87}{section*.93}
\contentsline {section}{We\IeC {\'z} te r\IeC {\k e}ce}{87}{section*.94}
\contentsline {section}{Wszystko czeka}{88}{section*.95}
\contentsline {section}{Wysi\IeC {\k e}ki z cewki}{89}{section*.96}
\contentsline {section}{Zabiegani uwik\IeC {\l }ani}{90}{section*.97}
\contentsline {section}{Zata\IeC {\'n}czymy na mo\IeC {\'s}cie}{91}{section*.98}
\contentsline {section}{Znajdziesz mnie na spalonym mo\IeC {\'s}cie}{92}{section*.99}
\contentsline {section}{\IeC {\.Z}eby si\IeC {\k e} sob\IeC {\k a} zauroczy\IeC {\'c}}{92}{section*.100}
\contentsline {section}{\IeC {\.Z}ycie os\IeC {\l }a}{93}{section*.101}
\contentsline {chapter}{\numberline {5}Robert Kasprzycki}{95}{chapter.5}
\contentsline {section}{Anio\IeC {\l } m\IeC {\'o}j lewy}{95}{section*.102}
\contentsline {section}{Bajek kraina niepotrzebna}{96}{section*.103}
\contentsline {section}{Ballada o mie\IeC {\'s}cie}{97}{section*.104}
\contentsline {section}{Bardzo wa\IeC {\.z}ne bzdury}{98}{section*.105}
\contentsline {section}{B\IeC {\l }\IeC {\k e}kitny balon}{99}{section*.106}
\contentsline {section}{Brudny autobus do stacji Golgota}{100}{section*.107}
\contentsline {section}{Byle do jutra}{101}{section*.108}
\contentsline {section}{Daleko st\IeC {\k a}d}{102}{section*.109}
\contentsline {section}{Deszczowa piosenka}{103}{section*.110}
\contentsline {section}{Do muzy}{104}{section*.111}
\contentsline {section}{Doz\IeC {\l }anoc}{104}{section*.112}
\contentsline {section}{Duch g\IeC {\'o}r}{105}{section*.113}
\contentsline {section}{Dziwnie tak}{106}{section*.114}
\contentsline {section}{Ewangelia wg. Kefasa}{107}{section*.115}
\contentsline {section}{Ja jestem tylko cieniem}{108}{section*.116}
\contentsline {section}{Ja nie \IeC {\'s}pi\IeC {\k e}, ja \IeC {\'s}ni\IeC {\k e}}{109}{section*.117}
\contentsline {section}{Jak nie nale\IeC {\.z}y si\IeC {\k e} zrywa\IeC {\'c}}{109}{section*.118}
\contentsline {section}{Jak paj\IeC {\k a}k po nitce}{110}{section*.119}
\contentsline {section}{Jak pi\IeC {\l }ka od lustra}{111}{section*.120}
\contentsline {section}{Jakbyt I}{112}{section*.121}
\contentsline {section}{Jego s\IeC {\l }o\IeC {\'n}ce}{113}{section*.122}
\contentsline {section}{Jestem powietrzem}{114}{section*.123}
\contentsline {section}{Jestem \IeC {\'s}niegiem}{115}{section*.124}
\contentsline {section}{Kaniku\IeC {\l }a}{116}{section*.125}
\contentsline {section}{Kantata na dwa budziki i kran}{116}{section*.126}
\contentsline {section}{Kay i Gerda}{117}{section*.127}
\contentsline {section}{Kobranoc}{118}{section*.128}
\contentsline {section}{Kol\IeC {\k e}da nowa}{119}{section*.129}
\contentsline {section}{Koniec m\IeC {\l }odo\IeC {\'s}ci}{120}{section*.130}
\contentsline {section}{Kosovo I}{120}{section*.131}
\contentsline {section}{Kosovo II}{121}{section*.132}
\contentsline {section}{Kropla po kropli}{121}{section*.133}
\contentsline {section}{List, a w\IeC {\l }a\IeC {\'s}ciwie dwa}{122}{section*.134}
\contentsline {section}{List od nieznanego poety}{123}{section*.135}
\contentsline {section}{Mam wszystko jestem niczym}{123}{section*.136}
\contentsline {section}{Marzenia do spe\IeC {\l }nienia}{124}{section*.137}
\contentsline {section}{Miejsca, przedmioty, kszta\IeC {\l }ty, drzwi}{125}{section*.138}
\contentsline {section}{Mi\IeC {\k e}dzy piek\IeC {\l }em a niebem}{126}{section*.139}
\contentsline {section}{Modlitwa do Anio\IeC {\l }a Str\IeC {\'o}\IeC {\.z}a}{126}{section*.140}
\contentsline {section}{M\IeC {\'o}j wielki pok\IeC {\'o}j}{127}{section*.141}
\contentsline {section}{M\IeC {\'o}wi\IeC {\k a} o nim}{128}{section*.142}
\contentsline {section}{Na do widzenia}{129}{section*.143}
\contentsline {section}{Na kraw\IeC {\k e}dzi dnia}{130}{section*.144}
\contentsline {section}{Na Wielkiej Polanie}{131}{section*.145}
\contentsline {section}{Naprawd\IeC {\k e} kocham deszcz}{132}{section*.146}
\contentsline {section}{Nie wydaj mnie na po\IeC {\.z}arcie smokom}{133}{section*.147}
\contentsline {section}{Niebo do wynaj\IeC {\k e}cia}{134}{section*.148}
\contentsline {section}{Non Omnis Moriar}{134}{section*.149}
\contentsline {section}{O niej}{135}{section*.150}
\contentsline {section}{Obraz z samych tylko ram}{136}{section*.151}
\contentsline {section}{Oda do garnuszka}{137}{section*.152}
\contentsline {section}{Oko opatrzno\IeC {\'s}ci}{138}{section*.153}
\contentsline {section}{Pacierz, tyle, \IeC {\.z}e na odwr\IeC {\'o}t}{139}{section*.154}
\contentsline {section}{Piosenka do\IeC {\'s}\IeC {\'c} toporna}{140}{section*.155}
\contentsline {section}{Piosenka o mie\IeC {\'s}cie}{141}{section*.156}
\contentsline {section}{Poeta tanich wzrusze\IeC {\'n}}{142}{section*.157}
\contentsline {section}{Post scriptum}{143}{section*.158}
\contentsline {section}{Post\IeC {\'o}j zimowy}{144}{section*.159}
\contentsline {section}{Po\IeC {\.z}egnanie Lancelota}{145}{section*.160}
\contentsline {section}{Prawda nas uwolni}{146}{section*.161}
\contentsline {section}{Psalm te\IeC {\.z} bez odpowiedzi}{147}{section*.162}
\contentsline {section}{Rozejrzyj si\IeC {\k e}}{147}{section*.163}
\contentsline {section}{Rozmarynowa}{148}{section*.164}
\contentsline {section}{Rozstaje}{149}{section*.165}
\contentsline {section}{Sam wiesz}{149}{section*.166}
\contentsline {section}{Same zera}{150}{section*.167}
\contentsline {section}{Santa Teresa de Avila}{151}{section*.168}
\contentsline {section}{S\IeC {\k a} takie dni}{151}{section*.169}
\contentsline {section}{Sen o nim}{152}{section*.170}
\contentsline {section}{S\IeC {\l }ynny niebieski prochowiec}{153}{section*.171}
\contentsline {section}{Smutny anio\IeC {\l }}{154}{section*.172}
\contentsline {section}{Spadanie}{155}{section*.173}
\contentsline {section}{Sylogizm o poetach I}{156}{section*.174}
\contentsline {section}{Szara msza}{156}{section*.175}
\contentsline {section}{\IeC {\'S}nieg otuli\IeC {\l } ju\IeC {\.z} dolin\IeC {\k e}}{157}{section*.176}
\contentsline {section}{\IeC {\'S}wiatopogl\IeC {\k a}d}{158}{section*.177}
\contentsline {section}{Tak w drodze}{159}{section*.178}
\contentsline {section}{Ten pok\IeC {\'o}j tak pusty bez Ciebie}{160}{section*.179}
\contentsline {section}{Toast z d\IeC {\.z}emem}{161}{section*.180}
\contentsline {section}{Trzy grosze}{162}{section*.181}
\contentsline {section}{Trzymaj si\IeC {\k e} wiatru, kochana}{163}{section*.182}
\contentsline {section}{Tylko Ty i ja}{164}{section*.183}
\contentsline {section}{Uwierz mi}{165}{section*.184}
\contentsline {section}{Vis a vis}{166}{section*.185}
\contentsline {section}{Wiara, nadzieja, mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{166}{section*.186}
\contentsline {section}{Wielka wojna, ma\IeC {\l }e s\IeC {\l }owa}{167}{section*.187}
\contentsline {section}{Winda VII}{168}{section*.188}
\contentsline {section}{Wychodzenie z zimy}{169}{section*.189}
\contentsline {section}{Z ruchu moich ust}{170}{section*.190}
\contentsline {section}{Z tej mi\IeC {\l }o\IeC {\'s}ci}{171}{section*.191}
\contentsline {section}{Zadymka}{171}{section*.192}
\contentsline {section}{Zapisz\IeC {\k e} \IeC {\'s}niegiem w kominie}{172}{section*.193}
\contentsline {section}{Zielone szkie\IeC {\l }ko}{172}{section*.194}
\contentsline {section}{Zimny blues}{173}{section*.195}
\contentsline {chapter}{\numberline {6}Na Bani}{175}{chapter.6}
\contentsline {section}{Ballada o Janie z Kolna}{175}{section*.196}
\contentsline {section}{Bezdro\IeC {\.z}a}{176}{section*.197}
\contentsline {section}{Bezpowrotnie}{177}{section*.198}
\contentsline {section}{Bociany}{178}{section*.199}
\contentsline {section}{Brocken}{179}{section*.200}
\contentsline {section}{Cerkiew w ogniu}{180}{section*.201}
\contentsline {section}{Deesis}{182}{section*.202}
\contentsline {section}{Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie}{183}{section*.203}
\contentsline {section}{Do\IeC {\.z}ywocie g\IeC {\'o}r}{184}{section*.204}
\contentsline {section}{Latarnik}{185}{section*.205}
\contentsline {section}{Mam nadziej\IeC {\k e}}{186}{section*.206}
\contentsline {section}{Miejsca pod niebem}{187}{section*.207}
\contentsline {section}{Mosty ze s\IeC {\l }\IeC {\'o}w}{188}{section*.208}
\contentsline {section}{Motyw poci\IeC {\k a}gu}{189}{section*.209}
\contentsline {section}{Mury Toledo}{190}{section*.210}
\contentsline {section}{Nic mi\IeC {\k e}dzy nami}{191}{section*.211}
\contentsline {section}{Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{192}{section*.212}
\contentsline {section}{Piano}{193}{section*.213}
\contentsline {section}{Piosenka z li\IeC {\'s}ciem}{193}{section*.214}
\contentsline {section}{Poezja}{194}{section*.215}
\contentsline {section}{Przegibek}{195}{section*.216}
\contentsline {section}{Przy ognisku}{196}{section*.217}
\contentsline {section}{Punkty na mapie}{198}{section*.218}
\contentsline {section}{Rekwije dla Mistrza Jerzego}{199}{section*.219}
\contentsline {section}{Rekwije dla Baru na Stawach}{200}{section*.220}
\contentsline {section}{Rozstanie}{201}{section*.221}
\contentsline {section}{Shantie dwa razy}{203}{section*.222}
\contentsline {section}{\IeC {\'S}lub}{204}{section*.223}
\contentsline {section}{Sponad kufla piwa}{205}{section*.224}
\contentsline {section}{Stare anio\IeC {\l }y}{206}{section*.225}
\contentsline {section}{Stary m\IeC {\l }yn}{207}{section*.226}
\contentsline {section}{\IeC {\'S}wiat bez t\IeC {\l }a}{208}{section*.227}
\contentsline {section}{W mi\IeC {\k e}dzyczasie}{209}{section*.228}
\contentsline {section}{W noc}{210}{section*.229}
\contentsline {section}{We \IeC {\'s}nie}{211}{section*.230}
\contentsline {section}{W\IeC {\k e}drujemy}{212}{section*.231}
\contentsline {section}{Wg\IeC {\'o}rywst\IeC {\k a}pienie}{213}{section*.232}
\contentsline {section}{Wiatr dla dzieci}{213}{section*.233}
\contentsline {section}{W\IeC {\'o}z z widokiem na Bieszczady}{214}{section*.234}
\contentsline {section}{Wracanie}{215}{section*.235}
\contentsline {section}{Wyprzeda\IeC {\.z} lata}{216}{section*.236}
\contentsline {section}{Z kotwic\IeC {\k a} w tawernie}{216}{section*.237}
\contentsline {section}{Zanim Elegia}{217}{section*.238}
\contentsline {section}{\IeC {\.Z}yczenia}{218}{section*.239}
\contentsline {chapter}{\numberline {7}S\IeC {\l }odki Ca\IeC {\l }us od Buby}{219}{chapter.7}
\contentsline {section}{Bellonika z miastem}{219}{section*.240}
\contentsline {section}{Blues Rybaka}{220}{section*.241}
\contentsline {section}{Ca\IeC {\l }kiem sporo}{220}{section*.242}
\contentsline {section}{Czekam na wiatr}{221}{section*.243}
\contentsline {section}{Czemu ja}{221}{section*.244}
\contentsline {section}{Dobrze, \IeC {\.z}e jeste\IeC {\'s}}{222}{section*.245}
\contentsline {section}{Im dalej odchodz\IeC {\k e}}{222}{section*.246}
\contentsline {section}{Jeszcze jeden dzie\IeC {\'n}}{223}{section*.247}
\contentsline {section}{Jeszcze jeden wiersz od Ciebie}{223}{section*.248}
\contentsline {section}{Jeszcze wszystko jest przed nami}{224}{section*.249}
\contentsline {section}{Jezioro ca\IeC {\l }e w deszczu}{224}{section*.250}
\contentsline {section}{Kochankowie jak wy i ja}{225}{section*.251}
\contentsline {section}{Kujawy}{226}{section*.252}
\contentsline {section}{Lato}{227}{section*.253}
\contentsline {section}{\IeC {\L }emkowyna}{228}{section*.254}
\contentsline {section}{Miasto}{228}{section*.255}
\contentsline {section}{Miasto, kt\IeC {\'o}rego wcale nie znam}{229}{section*.256}
\contentsline {section}{Miasto niesie mnie}{229}{section*.257}
\contentsline {section}{Mi\IeC {\k e}dzy 1 a 7}{230}{section*.258}
\contentsline {section}{Nad rzek\IeC {\k a}}{231}{section*.259}
\contentsline {section}{Najsmutniejsza z moich smutnych piosenek}{232}{section*.260}
\contentsline {section}{Nasza mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{233}{section*.261}
\contentsline {section}{Nie ma rzeczy niemo\IeC {\.z}liwych}{234}{section*.262}
\contentsline {section}{Niebieskooki sen}{235}{section*.263}
\contentsline {section}{Nied\IeC {\'z}wiadek}{236}{section*.264}
\contentsline {section}{Niepotrzebne s\IeC {\l }owa}{237}{section*.265}
\contentsline {section}{Nowa}{237}{section*.266}
\contentsline {section}{Ogie\IeC {\'n} i dym}{238}{section*.267}
\contentsline {section}{Dom przy ulicy Pa\IeC {\'n}skiej}{239}{section*.268}
\contentsline {section}{Piosenka na wskro\IeC {\'s} optymistyczna}{239}{section*.269}
\contentsline {section}{Piosenka turystyczna I}{240}{section*.270}
\contentsline {section}{Piosenka turystyczna II}{240}{section*.271}
\contentsline {section}{Piosenka Turystyczna III}{241}{section*.272}
\contentsline {section}{Piosenka Turystyczna IV}{241}{section*.273}
\contentsline {section}{Poci\IeC {\k a}gi}{242}{section*.274}
\contentsline {section}{Powroty}{242}{section*.275}
\contentsline {section}{Raz do roku}{243}{section*.276}
\contentsline {section}{R\IeC {\'o}wnoleg\IeC {\l }e}{244}{section*.277}
\contentsline {section}{Rozmowa (Jano)}{245}{section*.278}
\contentsline {section}{S\IeC {\l }uchaj\IeC {\k a}c Kellusa}{245}{section*.279}
\contentsline {section}{\IeC {\'S}mier\IeC {\'c} i dziewczyna}{246}{section*.280}
\contentsline {section}{Smutek}{247}{section*.281}
\contentsline {section}{Spadaj\IeC {\k a}ca gwiazda}{248}{section*.282}
\contentsline {section}{\IeC {\'S}roda}{249}{section*.283}
\contentsline {section}{Takie \IeC {\.z}ycie}{250}{section*.284}
\contentsline {section}{Ten jeden raz}{251}{section*.285}
\contentsline {section}{U Maleho Glena}{252}{section*.286}
\contentsline {section}{U Pana Boga za piecem}{253}{section*.287}
\contentsline {section}{W barze '\IeC {\'s}wiat'}{253}{section*.288}
\contentsline {section}{Wiem}{254}{section*.289}
\contentsline {section}{Wiosna z g\IeC {\'o}r}{254}{section*.290}
\contentsline {section}{Wr\IeC {\'o}\IeC {\.z}by}{255}{section*.291}
\contentsline {section}{Za daleko}{255}{section*.292}
\contentsline {section}{Zawsze odchodz\IeC {\k a}}{256}{section*.293}
\contentsline {section}{Zburzenie baru}{257}{section*.294}
\contentsline {section}{Zosta\IeC {\'n} ze mn\IeC {\k a}}{258}{section*.295}
\contentsline {section}{Zostawiam wam to wszystko}{259}{section*.296}
\contentsline {chapter}{\numberline {8}Siudma G\IeC {\'o}ra}{261}{chapter.8}
\contentsline {section}{Bez zmru\IeC {\.z}enia}{261}{section*.297}
\contentsline {section}{Daleko do gwiazd}{262}{section*.298}
\contentsline {section}{Jak oddycham}{263}{section*.299}
\contentsline {section}{Jedyne takie miejsce}{264}{section*.300}
\contentsline {section}{Jesienna ucieczka}{265}{section*.301}
\contentsline {section}{Pies}{266}{section*.302}
\contentsline {section}{Pogoda}{267}{section*.303}
\contentsline {section}{\IeC {\'S}wiat nie ca\IeC {\l }kiem}{268}{section*.304}
\contentsline {chapter}{\numberline {9}Grzegorz Turnau}{269}{chapter.9}
\contentsline {section}{11:11}{269}{section*.305}
\contentsline {section}{24 smutki}{270}{section*.306}
\contentsline {section}{Apteka marzenie}{271}{section*.307}
\contentsline {section}{Atlantyda}{272}{section*.308}
\contentsline {section}{Bossanova sollanova}{273}{section*.309}
\contentsline {section}{Bracka}{274}{section*.310}
\contentsline {section}{Budzik}{275}{section*.311}
\contentsline {section}{By\IeC {\l }em w Nowym Jorku}{276}{section*.312}
\contentsline {section}{By\IeC {\l }o kiedy\IeC {\'s} mi\IeC {\k e}dzy nami}{277}{section*.313}
\contentsline {section}{Chod\IeC {\'z}my tam}{278}{section*.314}
\contentsline {section}{Cia\IeC {\l }a}{279}{section*.315}
\contentsline {section}{Co za tym pag\IeC {\'o}rkiem}{280}{section*.316}
\contentsline {section}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}}{280}{section*.317}
\contentsline {section}{Deus ex machina}{281}{section*.318}
\contentsline {section}{Do Leukonoe}{282}{section*.319}
\contentsline {section}{Do w\IeC {\'o}d}{283}{section*.320}
\contentsline {section}{Dobrani do pary}{284}{section*.321}
\contentsline {section}{Dot\IeC {\k a}d doszli\IeC {\'s}my}{284}{section*.322}
\contentsline {section}{Dzi\IeC {\k e}kuj\IeC {\k e} za list}{285}{section*.323}
\contentsline {section}{Linoskoczek}{285}{section*.324}
\contentsline {section}{Mi\IeC {\k e}dzy cisz\IeC {\k a} a cisz\IeC {\k a}}{286}{section*.325}
\contentsline {section}{Murarz}{287}{section*.326}
\contentsline {section}{Naprawd\IeC {\k e} nie dzieje si\IeC {\k e} nic}{288}{section*.327}
\contentsline {section}{Tutaj jestem}{289}{section*.328}
\contentsline {section}{Wiem}{290}{section*.329}
\contentsline {section}{Wzd\IeC {\l }u\IeC {\.z} ulic}{291}{section*.330}
\contentsline {chapter}{\numberline {10}Wolna Grupa Bukowina}{293}{chapter.10}
\contentsline {section}{Andrzejowi J\IeC {\k e}dryczkowskiemu}{293}{section*.331}
\contentsline {section}{Apologia kobiety pracuj\IeC {\k a}cej}{294}{section*.332}
\contentsline {section}{Azyl}{295}{section*.333}
\contentsline {section}{Ballada o Cze\IeC {\'s}ku Piekarzu}{296}{section*.334}
\contentsline {section}{Bar 'Na Stawach'}{297}{section*.335}
\contentsline {section}{Beskid I}{298}{section*.336}
\contentsline {section}{Beskid II}{299}{section*.337}
\contentsline {section}{Bez s\IeC {\l }\IeC {\'o}w}{299}{section*.338}
\contentsline {section}{Bezdomni ci, co chc\IeC {\k a}}{300}{section*.339}
\contentsline {section}{Blues kolejowych most\IeC {\'o}w}{301}{section*.340}
\contentsline {section}{Blues o powrocie}{302}{section*.341}
\contentsline {section}{Bukowina I}{303}{section*.342}
\contentsline {section}{Bukowina II}{303}{section*.343}
\contentsline {section}{Chmurkolistny}{304}{section*.344}
\contentsline {section}{Chyba, \IeC {\.z}e wspomnisz mnie}{304}{section*.345}
\contentsline {section}{Chyli si\IeC {\k e} dzie\IeC {\'n} do kresu}{305}{section*.346}
\contentsline {section}{Czarny \IeC {\l }eb s\IeC {\l }onecznika}{306}{section*.347}
\contentsline {section}{Dalej jest droga i las}{306}{section*.348}
\contentsline {section}{Deja Vu}{306}{section*.349}
\contentsline {section}{D\IeC {\'z}wi\IeC {\k e}k}{307}{section*.350}
\contentsline {section}{Erotyk prosty}{307}{section*.351}
\contentsline {section}{Jak si\IeC {\k e} czuj\IeC {\k e}}{308}{section*.352}
\contentsline {section}{Jak\IeC {\.z}e blisko}{309}{section*.353}
\contentsline {section}{Jasnej}{310}{section*.354}
\contentsline {section}{Jestem z up\IeC {\l }ywaj\IeC {\k a}cej wody}{310}{section*.355}
\contentsline {section}{J\IeC {\k e}zyk gazety}{311}{section*.356}
\contentsline {section}{Kiedy inni musz\IeC {\k a}}{312}{section*.357}
\contentsline {section}{Kiedy wieje wiatr}{313}{section*.358}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny I}{313}{section*.359}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny II}{314}{section*.360}
\contentsline {section}{\IeC {\L }ab\IeC {\k e}dzi puch}{315}{section*.361}
\contentsline {section}{Maestro Bezdomny}{316}{section*.362}
\contentsline {section}{Majster Bieda}{317}{section*.363}
\contentsline {section}{Mi\IeC {\k e}dzy nami}{318}{section*.364}
\contentsline {section}{Niedoko\IeC {\'n}czona jesienna fuga}{318}{section*.365}
\contentsline {section}{Nocna piosenka o mie\IeC {\'s}cie}{319}{section*.366}
\contentsline {section}{Nuta z Ponidzia}{319}{section*.367}
\contentsline {section}{Ocean}{320}{section*.368}
\contentsline {section}{Pa\IeC {\'z}dziernik}{321}{section*.369}
\contentsline {section}{Pejza\IeC {\.z}e Harasymowiczowskie}{321}{section*.370}
\contentsline {section}{Pie\IeC {\'s}\IeC {\'n} \IeC {\l }agodnych}{322}{section*.371}
\contentsline {section}{Piosenka o zaj\IeC {\k a}czku}{322}{section*.372}
\contentsline {section}{Piosenka Wiosenna}{323}{section*.373}
\contentsline {section}{Pod wsp\IeC {\'o}lnym dachem}{324}{section*.374}
\contentsline {section}{Podanie do g\IeC {\'o}ry}{325}{section*.375}
\contentsline {section}{Ponidzie}{325}{section*.376}
\contentsline {section}{P.S. Jesiennej mi\IeC {\l }o\IeC {\'s}ci}{326}{section*.377}
\contentsline {section}{Sad}{327}{section*.378}
\contentsline {section}{Sielanka o domu}{328}{section*.379}
\contentsline {section}{Sprzysi\IeC {\k e}\IeC {\.z}eni}{329}{section*.380}
\contentsline {section}{Tu przy piwie}{330}{section*.381}
\contentsline {section}{Wczoraj wieczorem}{331}{section*.382}
\contentsline {section}{Wychodzimy z zimy}{331}{section*.383}
\contentsline {section}{Zobacz Anno}{332}{section*.384}
\contentsline {chapter}{\numberline {11}Ze starej szuflady (Cisza jak ta i Przyjaciele)}{333}{chapter.11}
\contentsline {section}{Ballada o wilku}{333}{section*.385}
\contentsline {section}{Bartne}{334}{section*.386}
\contentsline {section}{G\IeC {\'o}ry i ludzie}{335}{section*.387}
\contentsline {section}{Ko\IeC {\l }ysanka (Dooko\IeC {\l }a noc si\IeC {\k e} sta\IeC {\l }a)}{335}{section*.388}
\contentsline {section}{Wiara}{336}{section*.389}
\contentsline {section}{Wigilia codzienna}{337}{section*.390}
