\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Bez Jacka}{5}{chapter.1}
\contentsline {section}{Biedny Kto\IeC {\'s}, smutny Nikt}{5}{section*.2}
\contentsline {section}{Polsko-ruska Madonna}{5}{section*.3}
\contentsline {section}{Na dzie\IeC {\'n} odej\IeC {\'s}cia}{5}{section*.4}
\contentsline {section}{Polanka (Zata\IeC {\'n}cz ze mn\IeC {\k a})}{5}{section*.5}
\contentsline {section}{Protest song}{6}{section*.6}
\contentsline {section}{Saskia}{6}{section*.7}
\contentsline {section}{\IeC {\'S}ni si\IeC {\k e} lasom las}{6}{section*.8}
\contentsline {section}{Wiewi\IeC {\'o}rka}{7}{section*.9}
\contentsline {section}{Zwiewno\IeC {\'s}\IeC {\'c}}{7}{section*.10}
\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}za\IeC {\'n}}{9}{chapter.2}
\contentsline {section}{Barwy zimy}{9}{section*.11}
\contentsline {section}{Chatka II}{9}{section*.12}
\contentsline {section}{Co\IeC {\'s}}{9}{section*.13}
\contentsline {section}{Czekaj mnie}{10}{section*.14}
\contentsline {section}{Dama kier i pikowy kr\IeC {\'o}l}{10}{section*.15}
\contentsline {section}{Droga przez las}{10}{section*.16}
\contentsline {section}{Idzie Idzi}{11}{section*.17}
\contentsline {section}{Kocham Ci\IeC {\k e} zimo}{11}{section*.18}
\contentsline {section}{Miasteczko w Karpatach}{11}{section*.19}
\contentsline {section}{Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{12}{section*.20}
\contentsline {section}{Przet\IeC {\l }umacz}{12}{section*.21}
\contentsline {section}{Przytul mnie}{12}{section*.22}
\contentsline {section}{R\IeC {\'o}\IeC {\.z}e na tapecie}{12}{section*.23}
\contentsline {section}{Sza\IeC {\l }asolot}{13}{section*.24}
\contentsline {section}{Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{13}{section*.25}
\contentsline {section}{W g\IeC {\'o}rach}{13}{section*.26}
\contentsline {section}{W marcu nad ranem}{13}{section*.27}
\contentsline {section}{Zawr\IeC {\'o}ci\IeC {\'c}}{13}{section*.28}
\contentsline {section}{Zima}{14}{section*.29}
\contentsline {section}{Z\IeC {\l }ockie niebo cerkiewne}{14}{section*.30}
\contentsline {chapter}{\numberline {3}Chwila Nieuwagi}{15}{chapter.3}
\contentsline {section}{A kiedy mi przyjdzie}{15}{section*.31}
\contentsline {section}{Dzwony}{16}{section*.32}
\contentsline {section}{Nie nerwuj hanysa}{16}{section*.33}
\contentsline {section}{Samopoczucie}{16}{section*.34}
\contentsline {section}{Tam na rzece}{17}{section*.35}
\contentsline {section}{W niebie}{17}{section*.36}
\contentsline {chapter}{\numberline {4}Czerwony Tulipan}{19}{chapter.4}
\contentsline {section}{A ja chc\IeC {\k e} tu by\IeC {\'c}}{19}{section*.37}
\contentsline {section}{A jednak po nas co\IeC {\'s} zostanie}{19}{section*.38}
\contentsline {section}{A je\IeC {\.z}eli}{19}{section*.39}
\contentsline {section}{Ba\IeC {\'s}ka}{19}{section*.40}
\contentsline {section}{Chodz\IeC {\k a} ch\IeC {\l }opcy ze star\IeC {\'o}wki}{20}{section*.41}
\contentsline {section}{Czy\IeC {\'s}ci jak \IeC {\l }za}{20}{section*.42}
\contentsline {section}{Do \IeC {\'s}w. Jakuba}{20}{section*.43}
\contentsline {section}{Dobranoc Mona Lizo}{21}{section*.44}
\contentsline {section}{Du\IeC {\.z}o pal\IeC {\k e}}{21}{section*.45}
\contentsline {section}{Dziewczyny na mo\IeC {\'s}cie}{21}{section*.46}
\contentsline {section}{Gorzki torcik}{21}{section*.47}
\contentsline {section}{G\IeC {\l }os}{22}{section*.48}
\contentsline {section}{Grajek}{22}{section*.49}
\contentsline {section}{Herbata w Barze przy Dworcu}{22}{section*.50}
\contentsline {section}{I mo\IeC {\.z}e dlatego kocham Ci\IeC {\k e}}{23}{section*.51}
\contentsline {section}{Id\IeC {\k e} przez miasto}{23}{section*.52}
\contentsline {section}{Ja ton\IeC {\k e}}{24}{section*.53}
\contentsline {section}{Ja zwariuj\IeC {\k e}}{24}{section*.54}
\contentsline {section}{Jak ogie\IeC {\'n} w twoich oczach}{24}{section*.55}
\contentsline {section}{Jazda noc\IeC {\k a}}{25}{section*.56}
\contentsline {section}{Jedyne co mam}{25}{section*.57}
\contentsline {section}{Jeste\IeC {\'s} mi wzg\IeC {\'o}rza}{25}{section*.58}
\contentsline {section}{Kiedy umr\IeC {\k e} kochanie}{26}{section*.59}
\contentsline {section}{Kilka \IeC {\l }ez}{26}{section*.60}
\contentsline {section}{Kobieta i m\IeC {\k e}\IeC {\.z}czyzna}{26}{section*.61}
\contentsline {section}{Krzesiwo}{26}{section*.62}
\contentsline {section}{Lod\IeC {\'o}wka}{27}{section*.63}
\contentsline {section}{M\IeC {\k a}dro\IeC {\'s}\IeC {\'c}, a ja jej nie rozumiem}{27}{section*.64}
\contentsline {section}{Mro\IeC {\'z}nym rankiem Ci\IeC {\k e} ujrza\IeC {\l }am}{27}{section*.65}
\contentsline {section}{Na cichej}{27}{section*.66}
\contentsline {section}{Na dworcu w London City}{28}{section*.67}
\contentsline {section}{Na prostej}{28}{section*.68}
\contentsline {section}{Na samym \IeC {\'s}rodku nieba}{29}{section*.69}
\contentsline {section}{Nie my\IeC {\'s}l nawet}{29}{section*.70}
\contentsline {section}{Niezauwa\IeC {\.z}alna}{29}{section*.71}
\contentsline {section}{Obiecywa\IeC {\l }am niebo}{30}{section*.72}
\contentsline {section}{Odezwa do Ma\IeC {\l }gosi}{30}{section*.73}
\contentsline {section}{Olsztyn Kocham}{30}{section*.74}
\contentsline {section}{Oni mi m\IeC {\'o}wi\IeC {\k a}}{31}{section*.75}
\contentsline {section}{Pani Gienia}{31}{section*.76}
\contentsline {section}{Patrz idziemy}{31}{section*.77}
\contentsline {section}{PC komputer}{32}{section*.78}
\contentsline {section}{Pla\IeC {\.z}owe tango}{32}{section*.79}
\contentsline {section}{Poca\IeC {\l }unek}{32}{section*.80}
\contentsline {section}{Pod biczem wichru}{33}{section*.81}
\contentsline {section}{Pole moje jesienne}{33}{section*.82}
\contentsline {section}{Prosty jak zegarek \IeC {\'s}wiat}{33}{section*.83}
\contentsline {section}{Ratlerki}{33}{section*.84}
\contentsline {section}{Rudy p\IeC {\l }omie\IeC {\'n}}{34}{section*.85}
\contentsline {section}{Sekret kardyna\IeC {\l }a Richelieu}{34}{section*.86}
\contentsline {section}{Song o ciszy}{34}{section*.87}
\contentsline {section}{Song o solniczce}{35}{section*.88}
\contentsline {section}{Stukot k\IeC {\'o}\IeC {\l }}{35}{section*.89}
\contentsline {section}{Szwagierka}{35}{section*.90}
\contentsline {section}{Taniec \IeC {\.z}ycia}{35}{section*.91}
\contentsline {section}{Teatr uliczny}{36}{section*.92}
\contentsline {section}{W stron\IeC {\k e} lasu}{36}{section*.93}
\contentsline {section}{We\IeC {\'z} te r\IeC {\k e}ce}{36}{section*.94}
\contentsline {section}{Wszystko czeka}{37}{section*.95}
\contentsline {section}{Wysi\IeC {\k e}ki z cewki}{37}{section*.96}
\contentsline {section}{Zabiegani uwik\IeC {\l }ani}{38}{section*.97}
\contentsline {section}{Zata\IeC {\'n}czymy na mo\IeC {\'s}cie}{38}{section*.98}
\contentsline {section}{Znajdziesz mnie na spalonym mo\IeC {\'s}cie}{38}{section*.99}
\contentsline {section}{\IeC {\.Z}eby si\IeC {\k e} sob\IeC {\k a} zauroczy\IeC {\'c}}{39}{section*.100}
\contentsline {section}{\IeC {\.Z}ycie os\IeC {\l }a}{39}{section*.101}
\contentsline {chapter}{\numberline {5}Robert Kasprzycki}{41}{chapter.5}
\contentsline {section}{Anio\IeC {\l } m\IeC {\'o}j lewy}{41}{section*.102}
\contentsline {section}{Bajek kraina niepotrzebna}{41}{section*.103}
\contentsline {section}{Ballada o mie\IeC {\'s}cie}{42}{section*.104}
\contentsline {section}{Bardzo wa\IeC {\.z}ne bzdury}{42}{section*.105}
\contentsline {section}{B\IeC {\l }\IeC {\k e}kitny balon}{42}{section*.106}
\contentsline {section}{Brudny autobus do stacji Golgota}{43}{section*.107}
\contentsline {section}{Byle do jutra}{43}{section*.108}
\contentsline {section}{Daleko st\IeC {\k a}d}{43}{section*.109}
\contentsline {section}{Deszczowa piosenka}{44}{section*.110}
\contentsline {section}{Do muzy}{44}{section*.111}
\contentsline {section}{Doz\IeC {\l }anoc}{44}{section*.112}
\contentsline {section}{Duch g\IeC {\'o}r}{44}{section*.113}
\contentsline {section}{Dziwnie tak}{45}{section*.114}
\contentsline {section}{Ewangelia wg. Kefasa}{45}{section*.115}
\contentsline {section}{Ja jestem tylko cieniem}{46}{section*.116}
\contentsline {section}{Ja nie \IeC {\'s}pi\IeC {\k e}, ja \IeC {\'s}ni\IeC {\k e}}{46}{section*.117}
\contentsline {section}{Jak nie nale\IeC {\.z}y si\IeC {\k e} zrywa\IeC {\'c}}{46}{section*.118}
\contentsline {section}{Jak paj\IeC {\k a}k po nitce}{47}{section*.119}
\contentsline {section}{Jak pi\IeC {\l }ka od lustra}{47}{section*.120}
\contentsline {section}{Jakbyt I}{48}{section*.121}
\contentsline {section}{Jego s\IeC {\l }o\IeC {\'n}ce}{48}{section*.122}
\contentsline {section}{Jestem powietrzem}{49}{section*.123}
\contentsline {section}{Jestem \IeC {\'s}niegiem}{49}{section*.124}
\contentsline {section}{Kaniku\IeC {\l }a}{50}{section*.125}
\contentsline {section}{Kantata na dwa budziki i kran}{50}{section*.126}
\contentsline {section}{Kay i Gerda}{50}{section*.127}
\contentsline {section}{Kobranoc}{50}{section*.128}
\contentsline {section}{Kol\IeC {\k e}da nowa}{51}{section*.129}
\contentsline {section}{Koniec m\IeC {\l }odo\IeC {\'s}ci}{51}{section*.130}
\contentsline {section}{Kosovo I}{51}{section*.131}
\contentsline {section}{Kosovo II}{51}{section*.132}
\contentsline {section}{Kropla po kropli}{52}{section*.133}
\contentsline {section}{List, a w\IeC {\l }a\IeC {\'s}ciwie dwa}{52}{section*.134}
\contentsline {section}{List od nieznanego poety}{52}{section*.135}
\contentsline {section}{Mam wszystko jestem niczym}{52}{section*.136}
\contentsline {section}{Marzenia do spe\IeC {\l }nienia}{53}{section*.137}
\contentsline {section}{Miejsca, przedmioty, kszta\IeC {\l }ty, drzwi}{53}{section*.138}
\contentsline {section}{Mi\IeC {\k e}dzy piek\IeC {\l }em a niebem}{53}{section*.139}
\contentsline {section}{Modlitwa do Anio\IeC {\l }a Str\IeC {\'o}\IeC {\.z}a}{54}{section*.140}
\contentsline {section}{M\IeC {\'o}j wielki pok\IeC {\'o}j}{54}{section*.141}
\contentsline {section}{M\IeC {\'o}wi\IeC {\k a} o nim}{54}{section*.142}
\contentsline {section}{Na do widzenia}{55}{section*.143}
\contentsline {section}{Na kraw\IeC {\k e}dzi dnia}{55}{section*.144}
\contentsline {section}{Na Wielkiej Polanie}{55}{section*.145}
\contentsline {section}{Naprawd\IeC {\k e} kocham deszcz}{56}{section*.146}
\contentsline {section}{Nie wydaj mnie na po\IeC {\.z}arcie smokom}{56}{section*.147}
\contentsline {section}{Niebo do wynaj\IeC {\k e}cia}{56}{section*.148}
\contentsline {section}{Non Omnis Moriar}{57}{section*.149}
\contentsline {section}{O niej}{57}{section*.150}
\contentsline {section}{Obraz z samych tylko ram}{57}{section*.151}
\contentsline {section}{Oda do garnuszka}{58}{section*.152}
\contentsline {section}{Oko opatrzno\IeC {\'s}ci}{58}{section*.153}
\contentsline {section}{Pacierz, tyle, \IeC {\.z}e na odwr\IeC {\'o}t}{58}{section*.154}
\contentsline {section}{Piosenka do\IeC {\'s}\IeC {\'c} toporna}{58}{section*.155}
\contentsline {section}{Piosenka o mie\IeC {\'s}cie}{59}{section*.156}
\contentsline {section}{Poeta tanich wzrusze\IeC {\'n}}{59}{section*.157}
\contentsline {section}{Post scriptum}{59}{section*.158}
\contentsline {section}{Post\IeC {\'o}j zimowy}{60}{section*.159}
\contentsline {section}{Po\IeC {\.z}egnanie Lancelota}{60}{section*.160}
\contentsline {section}{Prawda nas uwolni}{60}{section*.161}
\contentsline {section}{Psalm te\IeC {\.z} bez odpowiedzi}{61}{section*.162}
\contentsline {section}{Rozejrzyj si\IeC {\k e}}{61}{section*.163}
\contentsline {section}{Rozmarynowa}{61}{section*.164}
\contentsline {section}{Rozstaje}{62}{section*.165}
\contentsline {section}{Sam wiesz}{62}{section*.166}
\contentsline {section}{Same zera}{62}{section*.167}
\contentsline {section}{Santa Teresa de Avila}{62}{section*.168}
\contentsline {section}{S\IeC {\k a} takie dni}{63}{section*.169}
\contentsline {section}{Sen o nim}{63}{section*.170}
\contentsline {section}{S\IeC {\l }ynny niebieski prochowiec}{63}{section*.171}
\contentsline {section}{Smutny anio\IeC {\l }}{64}{section*.172}
\contentsline {section}{Spadanie}{64}{section*.173}
\contentsline {section}{Sylogizm o poetach I}{65}{section*.174}
\contentsline {section}{Szara msza}{65}{section*.175}
\contentsline {section}{\IeC {\'S}nieg otuli\IeC {\l } ju\IeC {\.z} dolin\IeC {\k e}}{65}{section*.176}
\contentsline {section}{\IeC {\'S}wiatopogl\IeC {\k a}d}{66}{section*.177}
\contentsline {section}{Tak w drodze}{66}{section*.178}
\contentsline {section}{Ten pok\IeC {\'o}j tak pusty bez Ciebie}{67}{section*.179}
\contentsline {section}{Toast z d\IeC {\.z}emem}{67}{section*.180}
\contentsline {section}{Trzy grosze}{67}{section*.181}
\contentsline {section}{Trzymaj si\IeC {\k e} wiatru, kochana}{68}{section*.182}
\contentsline {section}{Tylko Ty i ja}{68}{section*.183}
\contentsline {section}{Uwierz mi}{68}{section*.184}
\contentsline {section}{Vis a vis}{69}{section*.185}
\contentsline {section}{Wiara, nadzieja, mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{69}{section*.186}
\contentsline {section}{Wielka wojna, ma\IeC {\l }e s\IeC {\l }owa}{69}{section*.187}
\contentsline {section}{Winda VII}{69}{section*.188}
\contentsline {section}{Wychodzenie z zimy}{70}{section*.189}
\contentsline {section}{Z ruchu moich ust}{70}{section*.190}
\contentsline {section}{Z tej mi\IeC {\l }o\IeC {\'s}ci}{70}{section*.191}
\contentsline {section}{Zadymka}{70}{section*.192}
\contentsline {section}{Zapisz\IeC {\k e} \IeC {\'s}niegiem w kominie}{71}{section*.193}
\contentsline {section}{Zielone szkie\IeC {\l }ko}{71}{section*.194}
\contentsline {section}{Zimny blues}{71}{section*.195}
\contentsline {chapter}{\numberline {6}Na Bani}{73}{chapter.6}
\contentsline {section}{Ballada o Janie z Kolna}{73}{section*.196}
\contentsline {section}{Bezdro\IeC {\.z}a}{73}{section*.197}
\contentsline {section}{Bezpowrotnie}{74}{section*.198}
\contentsline {section}{Bociany}{74}{section*.199}
\contentsline {section}{Brocken}{74}{section*.200}
\contentsline {section}{Cerkiew w ogniu}{75}{section*.201}
\contentsline {section}{Deesis}{75}{section*.202}
\contentsline {section}{Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie}{76}{section*.203}
\contentsline {section}{Do\IeC {\.z}ywocie g\IeC {\'o}r}{76}{section*.204}
\contentsline {section}{Latarnik}{76}{section*.205}
\contentsline {section}{Mam nadziej\IeC {\k e}}{76}{section*.206}
\contentsline {section}{Miejsca pod niebem}{77}{section*.207}
\contentsline {section}{Mosty ze s\IeC {\l }\IeC {\'o}w}{77}{section*.208}
\contentsline {section}{Motyw poci\IeC {\k a}gu}{77}{section*.209}
\contentsline {section}{Mury Toledo}{78}{section*.210}
\contentsline {section}{Nic mi\IeC {\k e}dzy nami}{78}{section*.211}
\contentsline {section}{Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{79}{section*.212}
\contentsline {section}{Piano}{79}{section*.213}
\contentsline {section}{Piosenka z li\IeC {\'s}ciem}{79}{section*.214}
\contentsline {section}{Poezja}{79}{section*.215}
\contentsline {section}{Przegibek}{80}{section*.216}
\contentsline {section}{Przy ognisku}{80}{section*.217}
\contentsline {section}{Punkty na mapie}{81}{section*.218}
\contentsline {section}{Rekwije dla Mistrza Jerzego}{81}{section*.219}
\contentsline {section}{Rekwije dla Baru na Stawach}{82}{section*.220}
\contentsline {section}{Rozstanie}{82}{section*.221}
\contentsline {section}{Shantie dwa razy}{83}{section*.222}
\contentsline {section}{\IeC {\'S}lub}{83}{section*.223}
\contentsline {section}{Sponad kufla piwa}{84}{section*.224}
\contentsline {section}{Stare anio\IeC {\l }y}{84}{section*.225}
\contentsline {section}{Stary m\IeC {\l }yn}{84}{section*.226}
\contentsline {section}{\IeC {\'S}wiat bez t\IeC {\l }a}{84}{section*.227}
\contentsline {section}{W mi\IeC {\k e}dzyczasie}{85}{section*.228}
\contentsline {section}{W noc}{85}{section*.229}
\contentsline {section}{We \IeC {\'s}nie}{85}{section*.230}
\contentsline {section}{W\IeC {\k e}drujemy}{86}{section*.231}
\contentsline {section}{Wg\IeC {\'o}rywst\IeC {\k a}pienie}{86}{section*.232}
\contentsline {section}{Wiatr dla dzieci}{86}{section*.233}
\contentsline {section}{W\IeC {\'o}z z widokiem na Bieszczady}{87}{section*.234}
\contentsline {section}{Wracanie}{87}{section*.235}
\contentsline {section}{Wyprzeda\IeC {\.z} lata}{87}{section*.236}
\contentsline {section}{Z kotwic\IeC {\k a} w tawernie}{87}{section*.237}
\contentsline {section}{Zanim Elegia}{88}{section*.238}
\contentsline {section}{\IeC {\.Z}yczenia}{88}{section*.239}
\contentsline {chapter}{\numberline {7}S\IeC {\l }odki Ca\IeC {\l }us od Buby}{89}{chapter.7}
\contentsline {section}{Bellonika z miastem}{89}{section*.240}
\contentsline {section}{Blues Rybaka}{89}{section*.241}
\contentsline {section}{Ca\IeC {\l }kiem sporo}{89}{section*.242}
\contentsline {section}{Czekam na wiatr}{89}{section*.243}
\contentsline {section}{Czemu ja}{90}{section*.244}
\contentsline {section}{Dobrze, \IeC {\.z}e jeste\IeC {\'s}}{90}{section*.245}
\contentsline {section}{Im dalej odchodz\IeC {\k e}}{90}{section*.246}
\contentsline {section}{Jeszcze jeden dzie\IeC {\'n}}{90}{section*.247}
\contentsline {section}{Jeszcze jeden wiersz od Ciebie}{91}{section*.248}
\contentsline {section}{Jeszcze wszystko jest przed nami}{91}{section*.249}
\contentsline {section}{Jezioro ca\IeC {\l }e w deszczu}{91}{section*.250}
\contentsline {section}{Kochankowie jak wy i ja}{92}{section*.251}
\contentsline {section}{Kujawy}{92}{section*.252}
\contentsline {section}{Lato}{92}{section*.253}
\contentsline {section}{\IeC {\L }emkowyna}{93}{section*.254}
\contentsline {section}{Miasto}{93}{section*.255}
\contentsline {section}{Miasto, kt\IeC {\'o}rego wcale nie znam}{93}{section*.256}
\contentsline {section}{Miasto niesie mnie}{93}{section*.257}
\contentsline {section}{Mi\IeC {\k e}dzy 1 a 7}{94}{section*.258}
\contentsline {section}{Nad rzek\IeC {\k a}}{94}{section*.259}
\contentsline {section}{Najsmutniejsza z moich smutnych piosenek}{95}{section*.260}
\contentsline {section}{Nasza mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{95}{section*.261}
\contentsline {section}{Nie ma rzeczy niemo\IeC {\.z}liwych}{95}{section*.262}
\contentsline {section}{Niebieskooki sen}{95}{section*.263}
\contentsline {section}{Nied\IeC {\'z}wiadek}{96}{section*.264}
\contentsline {section}{Niepotrzebne s\IeC {\l }owa}{96}{section*.265}
\contentsline {section}{Nowa}{96}{section*.266}
\contentsline {section}{Ogie\IeC {\'n} i dym}{96}{section*.267}
\contentsline {section}{Dom przy ulicy Pa\IeC {\'n}skiej}{97}{section*.268}
\contentsline {section}{Piosenka na wskro\IeC {\'s} optymistyczna}{97}{section*.269}
\contentsline {section}{Piosenka turystyczna I}{97}{section*.270}
\contentsline {section}{Piosenka turystyczna II}{97}{section*.271}
\contentsline {section}{Piosenka Turystyczna III}{98}{section*.272}
\contentsline {section}{Piosenka Turystyczna IV}{98}{section*.273}
\contentsline {section}{Poci\IeC {\k a}gi}{98}{section*.274}
\contentsline {section}{Powroty}{98}{section*.275}
\contentsline {section}{Raz do roku}{98}{section*.276}
\contentsline {section}{R\IeC {\'o}wnoleg\IeC {\l }e}{99}{section*.277}
\contentsline {section}{Rozmowa (Jano)}{99}{section*.278}
\contentsline {section}{S\IeC {\l }uchaj\IeC {\k a}c Kellusa}{99}{section*.279}
\contentsline {section}{\IeC {\'S}mier\IeC {\'c} i dziewczyna}{99}{section*.280}
\contentsline {section}{Smutek}{100}{section*.281}
\contentsline {section}{Spadaj\IeC {\k a}ca gwiazda}{100}{section*.282}
\contentsline {section}{\IeC {\'S}roda}{101}{section*.283}
\contentsline {section}{Takie \IeC {\.z}ycie}{101}{section*.284}
\contentsline {section}{Ten jeden raz}{101}{section*.285}
\contentsline {section}{U Maleho Glena}{102}{section*.286}
\contentsline {section}{U Pana Boga za piecem}{102}{section*.287}
\contentsline {section}{W barze '\IeC {\'s}wiat'}{102}{section*.288}
\contentsline {section}{Wiem}{102}{section*.289}
\contentsline {section}{Wiosna z g\IeC {\'o}r}{103}{section*.290}
\contentsline {section}{Wr\IeC {\'o}\IeC {\.z}by}{103}{section*.291}
\contentsline {section}{Za daleko}{103}{section*.292}
\contentsline {section}{Zawsze odchodz\IeC {\k a}}{103}{section*.293}
\contentsline {section}{Zburzenie baru}{104}{section*.294}
\contentsline {section}{Zosta\IeC {\'n} ze mn\IeC {\k a}}{104}{section*.295}
\contentsline {section}{Zostawiam wam to wszystko}{104}{section*.296}
\contentsline {chapter}{\numberline {8}Siudma G\IeC {\'o}ra}{105}{chapter.8}
\contentsline {section}{Bez zmru\IeC {\.z}enia}{105}{section*.297}
\contentsline {section}{Daleko do gwiazd}{105}{section*.298}
\contentsline {section}{Jak oddycham}{106}{section*.299}
\contentsline {section}{Jedyne takie miejsce}{106}{section*.300}
\contentsline {section}{Jesienna ucieczka}{107}{section*.301}
\contentsline {section}{Pies}{107}{section*.302}
\contentsline {section}{Pogoda}{107}{section*.303}
\contentsline {section}{\IeC {\'S}wiat nie ca\IeC {\l }kiem}{108}{section*.304}
\contentsline {chapter}{\numberline {9}Grzegorz Turnau}{109}{chapter.9}
\contentsline {section}{11:11}{109}{section*.305}
\contentsline {section}{24 smutki}{109}{section*.306}
\contentsline {section}{Apteka marzenie}{110}{section*.307}
\contentsline {section}{Atlantyda}{110}{section*.308}
\contentsline {section}{Bossanova sollanova}{110}{section*.309}
\contentsline {section}{Bracka}{111}{section*.310}
\contentsline {section}{Budzik}{111}{section*.311}
\contentsline {section}{By\IeC {\l }em w Nowym Jorku}{112}{section*.312}
\contentsline {section}{By\IeC {\l }o kiedy\IeC {\'s} mi\IeC {\k e}dzy nami}{112}{section*.313}
\contentsline {section}{Chod\IeC {\'z}my tam}{112}{section*.314}
\contentsline {section}{Cia\IeC {\l }a}{112}{section*.315}
\contentsline {section}{Co za tym pag\IeC {\'o}rkiem}{113}{section*.316}
\contentsline {section}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}}{113}{section*.317}
\contentsline {section}{Deus ex machina}{113}{section*.318}
\contentsline {section}{Do Leukonoe}{114}{section*.319}
\contentsline {section}{Do w\IeC {\'o}d}{114}{section*.320}
\contentsline {section}{Dobrani do pary}{115}{section*.321}
\contentsline {section}{Dot\IeC {\k a}d doszli\IeC {\'s}my}{115}{section*.322}
\contentsline {section}{Dzi\IeC {\k e}kuj\IeC {\k e} za list}{115}{section*.323}
\contentsline {section}{Linoskoczek}{115}{section*.324}
\contentsline {section}{Mi\IeC {\k e}dzy cisz\IeC {\k a} a cisz\IeC {\k a}}{116}{section*.325}
\contentsline {section}{Murarz}{116}{section*.326}
\contentsline {section}{Naprawd\IeC {\k e} nie dzieje si\IeC {\k e} nic}{117}{section*.327}
\contentsline {section}{Tutaj jestem}{117}{section*.328}
\contentsline {section}{Wiem}{118}{section*.329}
\contentsline {section}{Wzd\IeC {\l }u\IeC {\.z} ulic}{118}{section*.330}
\contentsline {chapter}{\numberline {10}Wolna Grupa Bukowina}{119}{chapter.10}
\contentsline {section}{Andrzejowi J\IeC {\k e}dryczkowskiemu}{119}{section*.331}
\contentsline {section}{Apologia kobiety pracuj\IeC {\k a}cej}{119}{section*.332}
\contentsline {section}{Azyl}{120}{section*.333}
\contentsline {section}{Ballada o Cze\IeC {\'s}ku Piekarzu}{120}{section*.334}
\contentsline {section}{Bar 'Na Stawach'}{120}{section*.335}
\contentsline {section}{Beskid I}{121}{section*.336}
\contentsline {section}{Beskid II}{121}{section*.337}
\contentsline {section}{Bez s\IeC {\l }\IeC {\'o}w}{121}{section*.338}
\contentsline {section}{Bezdomni ci, co chc\IeC {\k a}}{121}{section*.339}
\contentsline {section}{Blues kolejowych most\IeC {\'o}w}{122}{section*.340}
\contentsline {section}{Blues o powrocie}{122}{section*.341}
\contentsline {section}{Bukowina I}{123}{section*.342}
\contentsline {section}{Bukowina II}{123}{section*.343}
\contentsline {section}{Chmurkolistny}{123}{section*.344}
\contentsline {section}{Chyba, \IeC {\.z}e wspomnisz mnie}{123}{section*.345}
\contentsline {section}{Chyli si\IeC {\k e} dzie\IeC {\'n} do kresu}{124}{section*.346}
\contentsline {section}{Czarny \IeC {\l }eb s\IeC {\l }onecznika}{124}{section*.347}
\contentsline {section}{Dalej jest droga i las}{124}{section*.348}
\contentsline {section}{Deja Vu}{124}{section*.349}
\contentsline {section}{D\IeC {\'z}wi\IeC {\k e}k}{124}{section*.350}
\contentsline {section}{Erotyk prosty}{125}{section*.351}
\contentsline {section}{Jak si\IeC {\k e} czuj\IeC {\k e}}{125}{section*.352}
\contentsline {section}{Jak\IeC {\.z}e blisko}{126}{section*.353}
\contentsline {section}{Jasnej}{126}{section*.354}
\contentsline {section}{Jestem z up\IeC {\l }ywaj\IeC {\k a}cej wody}{126}{section*.355}
\contentsline {section}{J\IeC {\k e}zyk gazety}{126}{section*.356}
\contentsline {section}{Kiedy inni musz\IeC {\k a}}{127}{section*.357}
\contentsline {section}{Kiedy wieje wiatr}{127}{section*.358}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny I}{127}{section*.359}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny II}{127}{section*.360}
\contentsline {section}{\IeC {\L }ab\IeC {\k e}dzi puch}{128}{section*.361}
\contentsline {section}{Maestro Bezdomny}{128}{section*.362}
\contentsline {section}{Majster Bieda}{128}{section*.363}
\contentsline {section}{Mi\IeC {\k e}dzy nami}{129}{section*.364}
\contentsline {section}{Niedoko\IeC {\'n}czona jesienna fuga}{129}{section*.365}
\contentsline {section}{Nocna piosenka o mie\IeC {\'s}cie}{129}{section*.366}
\contentsline {section}{Nuta z Ponidzia}{129}{section*.367}
\contentsline {section}{Ocean}{130}{section*.368}
\contentsline {section}{Pa\IeC {\'z}dziernik}{130}{section*.369}
\contentsline {section}{Pejza\IeC {\.z}e Harasymowiczowskie}{130}{section*.370}
\contentsline {section}{Pie\IeC {\'s}\IeC {\'n} \IeC {\l }agodnych}{130}{section*.371}
\contentsline {section}{Piosenka o zaj\IeC {\k a}czku}{131}{section*.372}
\contentsline {section}{Piosenka Wiosenna}{131}{section*.373}
\contentsline {section}{Pod wsp\IeC {\'o}lnym dachem}{131}{section*.374}
\contentsline {section}{Podanie do g\IeC {\'o}ry}{131}{section*.375}
\contentsline {section}{Ponidzie}{132}{section*.376}
\contentsline {section}{P.S. Jesiennej mi\IeC {\l }o\IeC {\'s}ci}{132}{section*.377}
\contentsline {section}{Sad}{132}{section*.378}
\contentsline {section}{Sielanka o domu}{133}{section*.379}
\contentsline {section}{Sprzysi\IeC {\k e}\IeC {\.z}eni}{133}{section*.380}
\contentsline {section}{Tu przy piwie}{134}{section*.381}
\contentsline {section}{Wczoraj wieczorem}{134}{section*.382}
\contentsline {section}{Wychodzimy z zimy}{134}{section*.383}
\contentsline {section}{Zobacz Anno}{134}{section*.384}
\contentsline {chapter}{\numberline {11}Ze starej szuflady (Cisza jak ta i Przyjaciele)}{135}{chapter.11}
\contentsline {section}{Bartne}{135}{section*.385}
\contentsline {section}{G\IeC {\'o}ry i ludzie}{135}{section*.386}
\contentsline {section}{Ko\IeC {\l }ysanka (Dooko\IeC {\l }a noc si\IeC {\k e} sta\IeC {\l }a)}{135}{section*.387}
\contentsline {section}{Wigilia codzienna}{136}{section*.388}
