\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Bez Jacka}{13}{chapter.1}
\contentsline {section}{Biedny Kto\IeC {\'s}, smutny Nikt}{13}{section*.2}
\contentsline {section}{Polsko-ruska Madonna}{14}{section*.3}
\contentsline {section}{Na dzie\IeC {\'n} odej\IeC {\'s}cia}{14}{section*.4}
\contentsline {section}{Polanka (Zata\IeC {\'n}cz ze mn\IeC {\k a})}{15}{section*.5}
\contentsline {section}{Protest song}{16}{section*.6}
\contentsline {section}{Saskia}{17}{section*.7}
\contentsline {section}{\IeC {\'S}ni si\IeC {\k e} lasom las}{18}{section*.8}
\contentsline {section}{Wiewi\IeC {\'o}rka}{19}{section*.9}
\contentsline {section}{Zwiewno\IeC {\'s}\IeC {\'c}}{20}{section*.10}
\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}za\IeC {\'n}}{21}{chapter.2}
\contentsline {section}{Barwy zimy}{21}{section*.11}
\contentsline {section}{Chatka II}{22}{section*.12}
\contentsline {section}{Co\IeC {\'s}}{23}{section*.13}
\contentsline {section}{Czekaj mnie}{24}{section*.14}
\contentsline {section}{Dama kier i pikowy kr\IeC {\'o}l}{25}{section*.15}
\contentsline {section}{Droga przez las}{26}{section*.16}
\contentsline {section}{Idzie Idzi}{27}{section*.17}
\contentsline {section}{Kocham Ci\IeC {\k e} zimo}{28}{section*.18}
\contentsline {section}{Miasteczko w Karpatach}{29}{section*.19}
\contentsline {section}{Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{30}{section*.20}
\contentsline {section}{Przet\IeC {\l }umacz}{31}{section*.21}
\contentsline {section}{Przytul mnie}{31}{section*.22}
\contentsline {section}{R\IeC {\'o}\IeC {\.z}e na tapecie}{32}{section*.23}
\contentsline {section}{Sza\IeC {\l }asolot}{32}{section*.24}
\contentsline {section}{Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{33}{section*.25}
\contentsline {section}{W g\IeC {\'o}rach}{33}{section*.26}
\contentsline {section}{W marcu nad ranem}{34}{section*.27}
\contentsline {section}{Zawr\IeC {\'o}ci\IeC {\'c}}{35}{section*.28}
\contentsline {section}{Zima}{35}{section*.29}
\contentsline {section}{Z\IeC {\l }ockie niebo cerkiewne}{36}{section*.30}
\contentsline {chapter}{\numberline {3}Chwila Nieuwagi}{37}{chapter.3}
\contentsline {section}{A kiedy mi przyjdzie}{38}{section*.31}
\contentsline {section}{Dzwony}{41}{section*.32}
\contentsline {section}{Nie nerwuj hanysa}{42}{section*.33}
\contentsline {section}{Samopoczucie}{43}{section*.34}
\contentsline {section}{Tam na rzece}{43}{section*.35}
\contentsline {section}{W niebie}{44}{section*.36}
\contentsline {chapter}{\numberline {4}Czerwony Tulipan}{45}{chapter.4}
\contentsline {section}{A ja chc\IeC {\k e} tu by\IeC {\'c}}{45}{section*.37}
\contentsline {section}{A jednak po nas co\IeC {\'s} zostanie}{45}{section*.38}
\contentsline {section}{A je\IeC {\.z}eli}{46}{section*.39}
\contentsline {section}{Ba\IeC {\'s}ka}{47}{section*.40}
\contentsline {section}{Chodz\IeC {\k a} ch\IeC {\l }opcy ze star\IeC {\'o}wki}{49}{section*.41}
\contentsline {section}{Czy\IeC {\'s}ci jak \IeC {\l }za}{50}{section*.42}
\contentsline {section}{Do \IeC {\'s}w. Jakuba}{51}{section*.43}
\contentsline {section}{Dobranoc Mona Lizo}{52}{section*.44}
\contentsline {section}{Du\IeC {\.z}o pal\IeC {\k e}}{53}{section*.45}
\contentsline {section}{Dziewczyny na mo\IeC {\'s}cie}{54}{section*.46}
\contentsline {section}{Gorzki torcik}{55}{section*.47}
\contentsline {section}{G\IeC {\l }os}{56}{section*.48}
\contentsline {section}{Grajek}{57}{section*.49}
\contentsline {section}{Herbata w Barze przy Dworcu}{58}{section*.50}
\contentsline {section}{I mo\IeC {\.z}e dlatego kocham Ci\IeC {\k e}}{59}{section*.51}
\contentsline {section}{Id\IeC {\k e} przez miasto}{60}{section*.52}
\contentsline {section}{Ja ton\IeC {\k e}}{61}{section*.53}
\contentsline {section}{Ja zwariuj\IeC {\k e}}{62}{section*.54}
\contentsline {section}{Jak ogie\IeC {\'n} w twoich oczach}{63}{section*.55}
\contentsline {section}{Jazda noc\IeC {\k a}}{65}{section*.56}
\contentsline {section}{Jedyne co mam}{66}{section*.57}
\contentsline {section}{Jeste\IeC {\'s} mi wzg\IeC {\'o}rza}{67}{section*.58}
\contentsline {section}{Kiedy umr\IeC {\k e} kochanie}{67}{section*.59}
\contentsline {section}{Kilka \IeC {\l }ez}{68}{section*.60}
\contentsline {section}{Kobieta i m\IeC {\k e}\IeC {\.z}czyzna}{69}{section*.61}
\contentsline {section}{Krzesiwo}{70}{section*.62}
\contentsline {section}{Lod\IeC {\'o}wka}{71}{section*.63}
\contentsline {section}{M\IeC {\k a}dro\IeC {\'s}\IeC {\'c}, a ja jej nie rozumiem}{72}{section*.64}
\contentsline {section}{Mro\IeC {\'z}nym rankiem Ci\IeC {\k e} ujrza\IeC {\l }am}{73}{section*.65}
\contentsline {section}{Na cichej}{74}{section*.66}
\contentsline {section}{Na dworcu w London City}{75}{section*.67}
\contentsline {section}{Na prostej}{76}{section*.68}
\contentsline {section}{Na samym \IeC {\'s}rodku nieba}{77}{section*.69}
\contentsline {section}{Nie my\IeC {\'s}l nawet}{78}{section*.70}
\contentsline {section}{Niezauwa\IeC {\.z}alna}{79}{section*.71}
\contentsline {section}{Obiecywa\IeC {\l }am niebo}{80}{section*.72}
\contentsline {section}{Odezwa do Ma\IeC {\l }gosi}{81}{section*.73}
\contentsline {section}{Olsztyn Kocham}{82}{section*.74}
\contentsline {section}{Oni mi m\IeC {\'o}wi\IeC {\k a}}{83}{section*.75}
\contentsline {section}{Pani Gienia}{84}{section*.76}
\contentsline {section}{Patrz idziemy}{85}{section*.77}
\contentsline {section}{PC komputer}{86}{section*.78}
\contentsline {section}{Pla\IeC {\.z}owe tango}{87}{section*.79}
\contentsline {section}{Poca\IeC {\l }unek}{88}{section*.80}
\contentsline {section}{Pod biczem wichru}{89}{section*.81}
\contentsline {section}{Pole moje jesienne}{90}{section*.82}
\contentsline {section}{Prosty jak zegarek \IeC {\'s}wiat}{91}{section*.83}
\contentsline {section}{Ratlerki}{92}{section*.84}
\contentsline {section}{Rudy p\IeC {\l }omie\IeC {\'n}}{93}{section*.85}
\contentsline {section}{Sekret kardyna\IeC {\l }a Richelieu}{94}{section*.86}
\contentsline {section}{Song o ciszy}{95}{section*.87}
\contentsline {section}{Song o solniczce}{96}{section*.88}
\contentsline {section}{Stukot k\IeC {\'o}\IeC {\l }}{97}{section*.89}
\contentsline {section}{Szwagierka}{97}{section*.90}
\contentsline {section}{Taniec \IeC {\.z}ycia}{98}{section*.91}
\contentsline {section}{Teatr uliczny}{100}{section*.92}
\contentsline {section}{W stron\IeC {\k e} lasu}{101}{section*.93}
\contentsline {section}{We\IeC {\'z} te r\IeC {\k e}ce}{102}{section*.94}
\contentsline {section}{Wszystko czeka}{102}{section*.95}
\contentsline {section}{Wysi\IeC {\k e}ki z cewki}{103}{section*.96}
\contentsline {section}{Zabiegani uwik\IeC {\l }ani}{104}{section*.97}
\contentsline {section}{Zata\IeC {\'n}czymy na mo\IeC {\'s}cie}{106}{section*.98}
\contentsline {section}{Znajdziesz mnie na spalonym mo\IeC {\'s}cie}{107}{section*.99}
\contentsline {section}{\IeC {\.Z}eby si\IeC {\k e} sob\IeC {\k a} zauroczy\IeC {\'c}}{108}{section*.100}
\contentsline {section}{\IeC {\.Z}ycie os\IeC {\l }a}{109}{section*.101}
\contentsline {chapter}{\numberline {5}Robert Kasprzycki}{111}{chapter.5}
\contentsline {section}{Anio\IeC {\l } m\IeC {\'o}j lewy}{111}{section*.102}
\contentsline {section}{Bajek kraina niepotrzebna}{112}{section*.103}
\contentsline {section}{Ballada o mie\IeC {\'s}cie}{113}{section*.104}
\contentsline {section}{Bardzo wa\IeC {\.z}ne bzdury}{114}{section*.105}
\contentsline {section}{B\IeC {\l }\IeC {\k e}kitny balon}{115}{section*.106}
\contentsline {section}{Brudny autobus do stacji Golgota}{116}{section*.107}
\contentsline {section}{Byle do jutra}{117}{section*.108}
\contentsline {section}{Daleko st\IeC {\k a}d}{118}{section*.109}
\contentsline {section}{Deszczowa piosenka}{119}{section*.110}
\contentsline {section}{Do muzy}{120}{section*.111}
\contentsline {section}{Doz\IeC {\l }anoc}{121}{section*.112}
\contentsline {section}{Duch g\IeC {\'o}r}{122}{section*.113}
\contentsline {section}{Dziwnie tak}{123}{section*.114}
\contentsline {section}{Ewangelia wg. Kefasa}{124}{section*.115}
\contentsline {section}{Ja jestem tylko cieniem}{125}{section*.116}
\contentsline {section}{Ja nie \IeC {\'s}pi\IeC {\k e}, ja \IeC {\'s}ni\IeC {\k e}}{126}{section*.117}
\contentsline {section}{Jak nie nale\IeC {\.z}y si\IeC {\k e} zrywa\IeC {\'c}}{126}{section*.118}
\contentsline {section}{Jak paj\IeC {\k a}k po nitce}{128}{section*.119}
\contentsline {section}{Jak pi\IeC {\l }ka od lustra}{129}{section*.120}
\contentsline {section}{Jakbyt I}{130}{section*.121}
\contentsline {section}{Jego s\IeC {\l }o\IeC {\'n}ce}{131}{section*.122}
\contentsline {section}{Jestem powietrzem}{132}{section*.123}
\contentsline {section}{Jestem \IeC {\'s}niegiem}{133}{section*.124}
\contentsline {section}{Kaniku\IeC {\l }a}{134}{section*.125}
\contentsline {section}{Kantata na dwa budziki i kran}{135}{section*.126}
\contentsline {section}{Kay i Gerda}{136}{section*.127}
\contentsline {section}{Kobranoc}{137}{section*.128}
\contentsline {section}{Kol\IeC {\k e}da nowa}{138}{section*.129}
\contentsline {section}{Koniec m\IeC {\l }odo\IeC {\'s}ci}{139}{section*.130}
\contentsline {section}{Kosovo I}{140}{section*.131}
\contentsline {section}{Kosovo II}{141}{section*.132}
\contentsline {section}{Kropla po kropli}{141}{section*.133}
\contentsline {section}{List, a w\IeC {\l }a\IeC {\'s}ciwie dwa}{142}{section*.134}
\contentsline {section}{List od nieznanego poety}{143}{section*.135}
\contentsline {section}{Mam wszystko jestem niczym}{144}{section*.136}
\contentsline {section}{Marzenia do spe\IeC {\l }nienia}{145}{section*.137}
\contentsline {section}{Miejsca, przedmioty, kszta\IeC {\l }ty, drzwi}{146}{section*.138}
\contentsline {section}{Mi\IeC {\k e}dzy piek\IeC {\l }em a niebem}{147}{section*.139}
\contentsline {section}{Modlitwa do Anio\IeC {\l }a Str\IeC {\'o}\IeC {\.z}a}{148}{section*.140}
\contentsline {section}{M\IeC {\'o}j wielki pok\IeC {\'o}j}{149}{section*.141}
\contentsline {section}{M\IeC {\'o}wi\IeC {\k a} o nim}{150}{section*.142}
\contentsline {section}{Na do widzenia}{151}{section*.143}
\contentsline {section}{Na kraw\IeC {\k e}dzi dnia}{152}{section*.144}
\contentsline {section}{Na Wielkiej Polanie}{153}{section*.145}
\contentsline {section}{Naprawd\IeC {\k e} kocham deszcz}{154}{section*.146}
\contentsline {section}{Nie wydaj mnie na po\IeC {\.z}arcie smokom}{155}{section*.147}
\contentsline {section}{Niebo do wynaj\IeC {\k e}cia}{156}{section*.148}
\contentsline {section}{Non Omnis Moriar}{157}{section*.149}
\contentsline {section}{O niej}{157}{section*.150}
\contentsline {section}{Obraz z samych tylko ram}{158}{section*.151}
\contentsline {section}{Oda do garnuszka}{159}{section*.152}
\contentsline {section}{Oko opatrzno\IeC {\'s}ci}{160}{section*.153}
\contentsline {section}{Pacierz, tyle, \IeC {\.z}e na odwr\IeC {\'o}t}{161}{section*.154}
\contentsline {section}{Piosenka do\IeC {\'s}\IeC {\'c} toporna}{162}{section*.155}
\contentsline {section}{Piosenka o mie\IeC {\'s}cie}{163}{section*.156}
\contentsline {section}{Poeta tanich wzrusze\IeC {\'n}}{164}{section*.157}
\contentsline {section}{Post scriptum}{165}{section*.158}
\contentsline {section}{Post\IeC {\'o}j zimowy}{166}{section*.159}
\contentsline {section}{Po\IeC {\.z}egnanie Lancelota}{167}{section*.160}
\contentsline {section}{Prawda nas uwolni}{168}{section*.161}
\contentsline {section}{Psalm te\IeC {\.z} bez odpowiedzi}{169}{section*.162}
\contentsline {section}{Rozejrzyj si\IeC {\k e}}{169}{section*.163}
\contentsline {section}{Rozmarynowa}{170}{section*.164}
\contentsline {section}{Rozstaje}{171}{section*.165}
\contentsline {section}{Sam wiesz}{172}{section*.166}
\contentsline {section}{Same zera}{173}{section*.167}
\contentsline {section}{Santa Teresa de Avila}{174}{section*.168}
\contentsline {section}{S\IeC {\k a} takie dni}{175}{section*.169}
\contentsline {section}{Sen o nim}{176}{section*.170}
\contentsline {section}{S\IeC {\l }ynny niebieski prochowiec}{178}{section*.171}
\contentsline {section}{Smutny anio\IeC {\l }}{179}{section*.172}
\contentsline {section}{Spadanie}{180}{section*.173}
\contentsline {section}{Sylogizm o poetach I}{181}{section*.174}
\contentsline {section}{Szara msza}{182}{section*.175}
\contentsline {section}{\IeC {\'S}nieg otuli\IeC {\l } ju\IeC {\.z} dolin\IeC {\k e}}{183}{section*.176}
\contentsline {section}{\IeC {\'S}wiatopogl\IeC {\k a}d}{184}{section*.177}
\contentsline {section}{Tak w drodze}{185}{section*.178}
\contentsline {section}{Ten pok\IeC {\'o}j tak pusty bez Ciebie}{186}{section*.179}
\contentsline {section}{Toast z d\IeC {\.z}emem}{187}{section*.180}
\contentsline {section}{Trzy grosze}{188}{section*.181}
\contentsline {section}{Trzymaj si\IeC {\k e} wiatru, kochana}{190}{section*.182}
\contentsline {section}{Tylko Ty i ja}{191}{section*.183}
\contentsline {section}{Uwierz mi}{192}{section*.184}
\contentsline {section}{Vis a vis}{193}{section*.185}
\contentsline {section}{Wiara, nadzieja, mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{194}{section*.186}
\contentsline {section}{Wielka wojna, ma\IeC {\l }e s\IeC {\l }owa}{195}{section*.187}
\contentsline {section}{Winda VII}{196}{section*.188}
\contentsline {section}{Wychodzenie z zimy}{197}{section*.189}
\contentsline {section}{Z ruchu moich ust}{198}{section*.190}
\contentsline {section}{Z tej mi\IeC {\l }o\IeC {\'s}ci}{199}{section*.191}
\contentsline {section}{Zadymka}{200}{section*.192}
\contentsline {section}{Zapisz\IeC {\k e} \IeC {\'s}niegiem w kominie}{200}{section*.193}
\contentsline {section}{Zielone szkie\IeC {\l }ko}{201}{section*.194}
\contentsline {section}{Zimny blues}{202}{section*.195}
\contentsline {chapter}{\numberline {6}Na Bani}{203}{chapter.6}
\contentsline {section}{Ballada o Janie z Kolna}{203}{section*.196}
\contentsline {section}{Bezdro\IeC {\.z}a}{204}{section*.197}
\contentsline {section}{Bezpowrotnie}{206}{section*.198}
\contentsline {section}{Bociany}{207}{section*.199}
\contentsline {section}{Brocken}{208}{section*.200}
\contentsline {section}{Cerkiew w ogniu}{209}{section*.201}
\contentsline {section}{Deesis}{211}{section*.202}
\contentsline {section}{Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie}{212}{section*.203}
\contentsline {section}{Do\IeC {\.z}ywocie g\IeC {\'o}r}{214}{section*.204}
\contentsline {section}{Latarnik}{215}{section*.205}
\contentsline {section}{Mam nadziej\IeC {\k e}}{216}{section*.206}
\contentsline {section}{Miejsca pod niebem}{217}{section*.207}
\contentsline {section}{Mosty ze s\IeC {\l }\IeC {\'o}w}{218}{section*.208}
\contentsline {section}{Motyw poci\IeC {\k a}gu}{219}{section*.209}
\contentsline {section}{Mury Toledo}{220}{section*.210}
\contentsline {section}{Nic mi\IeC {\k e}dzy nami}{221}{section*.211}
\contentsline {section}{Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{222}{section*.212}
\contentsline {section}{Piano}{223}{section*.213}
\contentsline {section}{Piosenka z li\IeC {\'s}ciem}{224}{section*.214}
\contentsline {section}{Poezja}{224}{section*.215}
\contentsline {section}{Przegibek}{225}{section*.216}
\contentsline {section}{Przy ognisku}{226}{section*.217}
\contentsline {section}{Punkty na mapie}{228}{section*.218}
\contentsline {section}{Rekwije dla Mistrza Jerzego}{229}{section*.219}
\contentsline {section}{Rekwije dla Baru na Stawach}{231}{section*.220}
\contentsline {section}{Rozstanie}{233}{section*.221}
\contentsline {section}{Shantie dwa razy}{235}{section*.222}
\contentsline {section}{\IeC {\'S}lub}{236}{section*.223}
\contentsline {section}{Sponad kufla piwa}{237}{section*.224}
\contentsline {section}{Stare anio\IeC {\l }y}{238}{section*.225}
\contentsline {section}{Stary m\IeC {\l }yn}{239}{section*.226}
\contentsline {section}{\IeC {\'S}wiat bez t\IeC {\l }a}{240}{section*.227}
\contentsline {section}{W mi\IeC {\k e}dzyczasie}{241}{section*.228}
\contentsline {section}{W noc}{242}{section*.229}
\contentsline {section}{We \IeC {\'s}nie}{243}{section*.230}
\contentsline {section}{W\IeC {\k e}drujemy}{244}{section*.231}
\contentsline {section}{Wg\IeC {\'o}rywst\IeC {\k a}pienie}{245}{section*.232}
\contentsline {section}{Wiatr dla dzieci}{246}{section*.233}
\contentsline {section}{W\IeC {\'o}z z widokiem na Bieszczady}{246}{section*.234}
\contentsline {section}{Wracanie}{247}{section*.235}
\contentsline {section}{Wyprzeda\IeC {\.z} lata}{248}{section*.236}
\contentsline {section}{Z kotwic\IeC {\k a} w tawernie}{249}{section*.237}
\contentsline {section}{Zanim Elegia}{249}{section*.238}
\contentsline {section}{\IeC {\.Z}yczenia}{250}{section*.239}
\contentsline {chapter}{\numberline {7}S\IeC {\l }odki Ca\IeC {\l }us od Buby}{251}{chapter.7}
\contentsline {section}{Bellonika z miastem}{251}{section*.240}
\contentsline {section}{Blues Rybaka}{252}{section*.241}
\contentsline {section}{Ca\IeC {\l }kiem sporo}{253}{section*.242}
\contentsline {section}{Czekam na wiatr}{253}{section*.243}
\contentsline {section}{Czemu ja}{254}{section*.244}
\contentsline {section}{Dobrze, \IeC {\.z}e jeste\IeC {\'s}}{255}{section*.245}
\contentsline {section}{Im dalej odchodz\IeC {\k e}}{256}{section*.246}
\contentsline {section}{Jeszcze jeden dzie\IeC {\'n}}{257}{section*.247}
\contentsline {section}{Jeszcze jeden wiersz od Ciebie}{258}{section*.248}
\contentsline {section}{Jeszcze wszystko jest przed nami}{258}{section*.249}
\contentsline {section}{Jezioro ca\IeC {\l }e w deszczu}{259}{section*.250}
\contentsline {section}{Kochankowie jak wy i ja}{260}{section*.251}
\contentsline {section}{Kujawy}{261}{section*.252}
\contentsline {section}{Lato}{262}{section*.253}
\contentsline {section}{\IeC {\L }emkowyna}{263}{section*.254}
\contentsline {section}{Miasto}{263}{section*.255}
\contentsline {section}{Miasto, kt\IeC {\'o}rego wcale nie znam}{264}{section*.256}
\contentsline {section}{Miasto niesie mnie}{265}{section*.257}
\contentsline {section}{Mi\IeC {\k e}dzy 1 a 7}{266}{section*.258}
\contentsline {section}{Nad rzek\IeC {\k a}}{267}{section*.259}
\contentsline {section}{Najsmutniejsza z moich smutnych piosenek}{268}{section*.260}
\contentsline {section}{Nasza mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{269}{section*.261}
\contentsline {section}{Nie ma rzeczy niemo\IeC {\.z}liwych}{270}{section*.262}
\contentsline {section}{Niebieskooki sen}{271}{section*.263}
\contentsline {section}{Nied\IeC {\'z}wiadek}{272}{section*.264}
\contentsline {section}{Niepotrzebne s\IeC {\l }owa}{273}{section*.265}
\contentsline {section}{Nowa}{274}{section*.266}
\contentsline {section}{Ogie\IeC {\'n} i dym}{275}{section*.267}
\contentsline {section}{Dom przy ulicy Pa\IeC {\'n}skiej}{276}{section*.268}
\contentsline {section}{Piosenka na wskro\IeC {\'s} optymistyczna}{277}{section*.269}
\contentsline {section}{Piosenka turystyczna I}{277}{section*.270}
\contentsline {section}{Piosenka turystyczna II}{278}{section*.271}
\contentsline {section}{Piosenka Turystyczna III}{278}{section*.272}
\contentsline {section}{Piosenka Turystyczna IV}{279}{section*.273}
\contentsline {section}{Poci\IeC {\k a}gi}{279}{section*.274}
\contentsline {section}{Powroty}{280}{section*.275}
\contentsline {section}{Raz do roku}{281}{section*.276}
\contentsline {section}{R\IeC {\'o}wnoleg\IeC {\l }e}{282}{section*.277}
\contentsline {section}{Rozmowa (Jano)}{283}{section*.278}
\contentsline {section}{S\IeC {\l }uchaj\IeC {\k a}c Kellusa}{284}{section*.279}
\contentsline {section}{\IeC {\'S}mier\IeC {\'c} i dziewczyna}{285}{section*.280}
\contentsline {section}{Smutek}{286}{section*.281}
\contentsline {section}{Spadaj\IeC {\k a}ca gwiazda}{287}{section*.282}
\contentsline {section}{\IeC {\'S}roda}{288}{section*.283}
\contentsline {section}{Takie \IeC {\.z}ycie}{289}{section*.284}
\contentsline {section}{Ten jeden raz}{290}{section*.285}
\contentsline {section}{U Maleho Glena}{291}{section*.286}
\contentsline {section}{U Pana Boga za piecem}{292}{section*.287}
\contentsline {section}{W barze '\IeC {\'s}wiat'}{293}{section*.288}
\contentsline {section}{Wiem}{294}{section*.289}
\contentsline {section}{Wiosna z g\IeC {\'o}r}{295}{section*.290}
\contentsline {section}{Wr\IeC {\'o}\IeC {\.z}by}{296}{section*.291}
\contentsline {section}{Za daleko}{296}{section*.292}
\contentsline {section}{Zawsze odchodz\IeC {\k a}}{297}{section*.293}
\contentsline {section}{Zburzenie baru}{298}{section*.294}
\contentsline {section}{Zosta\IeC {\'n} ze mn\IeC {\k a}}{299}{section*.295}
\contentsline {section}{Zostawiam wam to wszystko}{300}{section*.296}
\contentsline {chapter}{\numberline {8}Siudma G\IeC {\'o}ra}{301}{chapter.8}
\contentsline {section}{Bez zmru\IeC {\.z}enia}{301}{section*.297}
\contentsline {section}{Daleko do gwiazd}{302}{section*.298}
\contentsline {section}{Jak oddycham}{304}{section*.299}
\contentsline {section}{Jedyne takie miejsce}{305}{section*.300}
\contentsline {section}{Jesienna ucieczka}{306}{section*.301}
\contentsline {section}{Pies}{307}{section*.302}
\contentsline {section}{Pogoda}{308}{section*.303}
\contentsline {section}{\IeC {\'S}wiat nie ca\IeC {\l }kiem}{309}{section*.304}
\contentsline {chapter}{\numberline {9}Grzegorz Turnau}{311}{chapter.9}
\contentsline {section}{11:11}{312}{section*.305}
\contentsline {section}{24 smutki}{313}{section*.306}
\contentsline {section}{Apteka marzenie}{314}{section*.307}
\contentsline {section}{Atlantyda}{315}{section*.308}
\contentsline {section}{Bossanova sollanova}{316}{section*.309}
\contentsline {section}{Bracka}{317}{section*.310}
\contentsline {section}{Budzik}{318}{section*.311}
\contentsline {section}{By\IeC {\l }em w Nowym Jorku}{319}{section*.312}
\contentsline {section}{By\IeC {\l }o kiedy\IeC {\'s} mi\IeC {\k e}dzy nami}{320}{section*.313}
\contentsline {section}{Chod\IeC {\'z}my tam}{321}{section*.314}
\contentsline {section}{Cia\IeC {\l }a}{322}{section*.315}
\contentsline {section}{Co za tym pag\IeC {\'o}rkiem}{323}{section*.316}
\contentsline {section}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}}{323}{section*.317}
\contentsline {section}{Deus ex machina}{324}{section*.318}
\contentsline {section}{Do Leukonoe}{325}{section*.319}
\contentsline {section}{Do w\IeC {\'o}d}{327}{section*.320}
\contentsline {section}{Dobrani do pary}{328}{section*.321}
\contentsline {section}{Dot\IeC {\k a}d doszli\IeC {\'s}my}{329}{section*.322}
\contentsline {section}{Dzi\IeC {\k e}kuj\IeC {\k e} za list}{329}{section*.323}
\contentsline {section}{Linoskoczek}{330}{section*.324}
\contentsline {section}{Mi\IeC {\k e}dzy cisz\IeC {\k a} a cisz\IeC {\k a}}{332}{section*.325}
\contentsline {section}{Murarz}{334}{section*.326}
\contentsline {section}{Naprawd\IeC {\k e} nie dzieje si\IeC {\k e} nic}{335}{section*.327}
\contentsline {section}{Tutaj jestem}{337}{section*.328}
\contentsline {section}{Wiem}{338}{section*.329}
\contentsline {section}{Wzd\IeC {\l }u\IeC {\.z} ulic}{339}{section*.330}
\contentsline {chapter}{\numberline {10}Wolna Grupa Bukowina}{341}{chapter.10}
\contentsline {section}{Andrzejowi J\IeC {\k e}dryczkowskiemu}{342}{section*.331}
\contentsline {section}{Apologia kobiety pracuj\IeC {\k a}cej}{343}{section*.332}
\contentsline {section}{Azyl}{344}{section*.333}
\contentsline {section}{Ballada o Cze\IeC {\'s}ku Piekarzu}{345}{section*.334}
\contentsline {section}{Bar 'Na Stawach'}{346}{section*.335}
\contentsline {section}{Beskid I}{347}{section*.336}
\contentsline {section}{Beskid II}{348}{section*.337}
\contentsline {section}{Bez s\IeC {\l }\IeC {\'o}w}{349}{section*.338}
\contentsline {section}{Bezdomni ci, co chc\IeC {\k a}}{350}{section*.339}
\contentsline {section}{Blues kolejowych most\IeC {\'o}w}{351}{section*.340}
\contentsline {section}{Blues o powrocie}{353}{section*.341}
\contentsline {section}{Bukowina I}{354}{section*.342}
\contentsline {section}{Bukowina II}{355}{section*.343}
\contentsline {section}{Chmurkolistny}{356}{section*.344}
\contentsline {section}{Chyba, \IeC {\.z}e wspomnisz mnie}{356}{section*.345}
\contentsline {section}{Chyli si\IeC {\k e} dzie\IeC {\'n} do kresu}{357}{section*.346}
\contentsline {section}{Czarny \IeC {\l }eb s\IeC {\l }onecznika}{358}{section*.347}
\contentsline {section}{Dalej jest droga i las}{358}{section*.348}
\contentsline {section}{Deja Vu}{359}{section*.349}
\contentsline {section}{D\IeC {\'z}wi\IeC {\k e}k}{359}{section*.350}
\contentsline {section}{Erotyk prosty}{360}{section*.351}
\contentsline {section}{Jak si\IeC {\k e} czuj\IeC {\k e}}{361}{section*.352}
\contentsline {section}{Jak\IeC {\.z}e blisko}{362}{section*.353}
\contentsline {section}{Jasnej}{363}{section*.354}
\contentsline {section}{Jestem z up\IeC {\l }ywaj\IeC {\k a}cej wody}{363}{section*.355}
\contentsline {section}{J\IeC {\k e}zyk gazety}{364}{section*.356}
\contentsline {section}{Kiedy inni musz\IeC {\k a}}{365}{section*.357}
\contentsline {section}{Kiedy wieje wiatr}{366}{section*.358}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny I}{366}{section*.359}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny II}{367}{section*.360}
\contentsline {section}{\IeC {\L }ab\IeC {\k e}dzi puch}{368}{section*.361}
\contentsline {section}{Maestro Bezdomny}{369}{section*.362}
\contentsline {section}{Majster Bieda}{370}{section*.363}
\contentsline {section}{Mi\IeC {\k e}dzy nami}{371}{section*.364}
\contentsline {section}{Niedoko\IeC {\'n}czona jesienna fuga}{371}{section*.365}
\contentsline {section}{Nocna piosenka o mie\IeC {\'s}cie}{372}{section*.366}
\contentsline {section}{Nuta z Ponidzia}{373}{section*.367}
\contentsline {section}{Ocean}{374}{section*.368}
\contentsline {section}{Pa\IeC {\'z}dziernik}{375}{section*.369}
\contentsline {section}{Pejza\IeC {\.z}e Harasymowiczowskie}{375}{section*.370}
\contentsline {section}{Pie\IeC {\'s}\IeC {\'n} \IeC {\l }agodnych}{376}{section*.371}
\contentsline {section}{Piosenka o zaj\IeC {\k a}czku}{377}{section*.372}
\contentsline {section}{Piosenka Wiosenna}{378}{section*.373}
\contentsline {section}{Pod wsp\IeC {\'o}lnym dachem}{379}{section*.374}
\contentsline {section}{Podanie do g\IeC {\'o}ry}{380}{section*.375}
\contentsline {section}{Ponidzie}{381}{section*.376}
\contentsline {section}{P.S. Jesiennej mi\IeC {\l }o\IeC {\'s}ci}{382}{section*.377}
\contentsline {section}{Sad}{383}{section*.378}
\contentsline {section}{Sielanka o domu}{384}{section*.379}
\contentsline {section}{Sprzysi\IeC {\k e}\IeC {\.z}eni}{386}{section*.380}
\contentsline {section}{Tu przy piwie}{387}{section*.381}
\contentsline {section}{Wczoraj wieczorem}{388}{section*.382}
\contentsline {section}{Wychodzimy z zimy}{388}{section*.383}
\contentsline {section}{Zobacz Anno}{389}{section*.384}
\contentsline {chapter}{\numberline {11}Ze starej szuflady (Cisza jak ta i Przyjaciele)}{391}{chapter.11}
\contentsline {section}{Ballada o wilku}{391}{section*.385}
\contentsline {section}{Bartne}{392}{section*.386}
\contentsline {section}{G\IeC {\'o}ry i ludzie}{393}{section*.387}
\contentsline {section}{Ko\IeC {\l }ysanka (Dooko\IeC {\l }a noc si\IeC {\k e} sta\IeC {\l }a)}{393}{section*.388}
\contentsline {section}{Wiara}{394}{section*.389}
\contentsline {section}{Wigilia codzienna}{395}{section*.390}
