\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Bez Jacka}{7}{chapter.1}
\contentsline {section}{Biedny Kto\IeC {\'s}, smutny Nikt}{7}{section*.2}
\contentsline {section}{Polsko-ruska Madonna}{7}{section*.3}
\contentsline {section}{Na dzie\IeC {\'n} odej\IeC {\'s}cia}{7}{section*.4}
\contentsline {section}{Polanka (Zata\IeC {\'n}cz ze mn\IeC {\k a})}{7}{section*.5}
\contentsline {section}{Protest song}{8}{section*.6}
\contentsline {section}{Saskia}{8}{section*.7}
\contentsline {section}{\IeC {\'S}ni si\IeC {\k e} lasom las}{8}{section*.8}
\contentsline {section}{Wiewi\IeC {\'o}rka}{9}{section*.9}
\contentsline {section}{Zwiewno\IeC {\'s}\IeC {\'c}}{9}{section*.10}
\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}za\IeC {\'n}}{11}{chapter.2}
\contentsline {section}{Barwy zimy}{11}{section*.11}
\contentsline {section}{Chatka II}{11}{section*.12}
\contentsline {section}{Co\IeC {\'s}}{11}{section*.13}
\contentsline {section}{Czekaj mnie}{12}{section*.14}
\contentsline {section}{Dama kier i pikowy kr\IeC {\'o}l}{12}{section*.15}
\contentsline {section}{Droga przez las}{12}{section*.16}
\contentsline {section}{Idzie Idzi}{13}{section*.17}
\contentsline {section}{Kocham Ci\IeC {\k e} zimo}{13}{section*.18}
\contentsline {section}{Miasteczko w Karpatach}{13}{section*.19}
\contentsline {section}{Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{14}{section*.20}
\contentsline {section}{Przet\IeC {\l }umacz}{14}{section*.21}
\contentsline {section}{Przytul mnie}{14}{section*.22}
\contentsline {section}{R\IeC {\'o}\IeC {\.z}e na tapecie}{14}{section*.23}
\contentsline {section}{Sza\IeC {\l }asolot}{15}{section*.24}
\contentsline {section}{Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{15}{section*.25}
\contentsline {section}{W g\IeC {\'o}rach}{15}{section*.26}
\contentsline {section}{W marcu nad ranem}{15}{section*.27}
\contentsline {section}{Zawr\IeC {\'o}ci\IeC {\'c}}{15}{section*.28}
\contentsline {section}{Zima}{16}{section*.29}
\contentsline {section}{Z\IeC {\l }ockie niebo cerkiewne}{16}{section*.30}
\contentsline {chapter}{\numberline {3}Chwila Nieuwagi}{17}{chapter.3}
\contentsline {section}{A kiedy mi przyjdzie}{17}{section*.31}
\contentsline {section}{Dzwony}{18}{section*.32}
\contentsline {section}{Nie nerwuj hanysa}{18}{section*.33}
\contentsline {section}{Samopoczucie}{18}{section*.34}
\contentsline {section}{Tam na rzece}{19}{section*.35}
\contentsline {section}{W niebie}{19}{section*.36}
\contentsline {chapter}{\numberline {4}Czerwony Tulipan}{21}{chapter.4}
\contentsline {section}{A ja chc\IeC {\k e} tu by\IeC {\'c}}{21}{section*.37}
\contentsline {section}{A jednak po nas co\IeC {\'s} zostanie}{21}{section*.38}
\contentsline {section}{A je\IeC {\.z}eli}{21}{section*.39}
\contentsline {section}{Ba\IeC {\'s}ka}{21}{section*.40}
\contentsline {section}{Chodz\IeC {\k a} ch\IeC {\l }opcy ze star\IeC {\'o}wki}{22}{section*.41}
\contentsline {section}{Czy\IeC {\'s}ci jak \IeC {\l }za}{22}{section*.42}
\contentsline {section}{Do \IeC {\'s}w. Jakuba}{22}{section*.43}
\contentsline {section}{Dobranoc Mona Lizo}{23}{section*.44}
\contentsline {section}{Du\IeC {\.z}o pal\IeC {\k e}}{23}{section*.45}
\contentsline {section}{Dziewczyny na mo\IeC {\'s}cie}{23}{section*.46}
\contentsline {section}{Gorzki torcik}{23}{section*.47}
\contentsline {section}{G\IeC {\l }os}{24}{section*.48}
\contentsline {section}{Grajek}{24}{section*.49}
\contentsline {section}{Herbata w Barze przy Dworcu}{24}{section*.50}
\contentsline {section}{I mo\IeC {\.z}e dlatego kocham Ci\IeC {\k e}}{25}{section*.51}
\contentsline {section}{Id\IeC {\k e} przez miasto}{25}{section*.52}
\contentsline {section}{Ja ton\IeC {\k e}}{26}{section*.53}
\contentsline {section}{Ja zwariuj\IeC {\k e}}{26}{section*.54}
\contentsline {section}{Jak ogie\IeC {\'n} w twoich oczach}{26}{section*.55}
\contentsline {section}{Jazda noc\IeC {\k a}}{27}{section*.56}
\contentsline {section}{Jedyne co mam}{27}{section*.57}
\contentsline {section}{Jeste\IeC {\'s} mi wzg\IeC {\'o}rza}{27}{section*.58}
\contentsline {section}{Kiedy umr\IeC {\k e} kochanie}{28}{section*.59}
\contentsline {section}{Kilka \IeC {\l }ez}{28}{section*.60}
\contentsline {section}{Kobieta i m\IeC {\k e}\IeC {\.z}czyzna}{28}{section*.61}
\contentsline {section}{Krzesiwo}{28}{section*.62}
\contentsline {section}{Lod\IeC {\'o}wka}{29}{section*.63}
\contentsline {section}{M\IeC {\k a}dro\IeC {\'s}\IeC {\'c}, a ja jej nie rozumiem}{29}{section*.64}
\contentsline {section}{Mro\IeC {\'z}nym rankiem Ci\IeC {\k e} ujrza\IeC {\l }am}{29}{section*.65}
\contentsline {section}{Na cichej}{29}{section*.66}
\contentsline {section}{Na dworcu w London City}{30}{section*.67}
\contentsline {section}{Na prostej}{30}{section*.68}
\contentsline {section}{Na samym \IeC {\'s}rodku nieba}{31}{section*.69}
\contentsline {section}{Nie my\IeC {\'s}l nawet}{31}{section*.70}
\contentsline {section}{Niezauwa\IeC {\.z}alna}{31}{section*.71}
\contentsline {section}{Obiecywa\IeC {\l }am niebo}{32}{section*.72}
\contentsline {section}{Odezwa do Ma\IeC {\l }gosi}{32}{section*.73}
\contentsline {section}{Olsztyn Kocham}{32}{section*.74}
\contentsline {section}{Oni mi m\IeC {\'o}wi\IeC {\k a}}{33}{section*.75}
\contentsline {section}{Pani Gienia}{33}{section*.76}
\contentsline {section}{Patrz idziemy}{33}{section*.77}
\contentsline {section}{PC komputer}{34}{section*.78}
\contentsline {section}{Pla\IeC {\.z}owe tango}{34}{section*.79}
\contentsline {section}{Poca\IeC {\l }unek}{34}{section*.80}
\contentsline {section}{Pod biczem wichru}{35}{section*.81}
\contentsline {section}{Pole moje jesienne}{35}{section*.82}
\contentsline {section}{Prosty jak zegarek \IeC {\'s}wiat}{35}{section*.83}
\contentsline {section}{Ratlerki}{35}{section*.84}
\contentsline {section}{Rudy p\IeC {\l }omie\IeC {\'n}}{36}{section*.85}
\contentsline {section}{Sekret kardyna\IeC {\l }a Richelieu}{36}{section*.86}
\contentsline {section}{Song o ciszy}{36}{section*.87}
\contentsline {section}{Song o solniczce}{37}{section*.88}
\contentsline {section}{Stukot k\IeC {\'o}\IeC {\l }}{37}{section*.89}
\contentsline {section}{Szwagierka}{37}{section*.90}
\contentsline {section}{Taniec \IeC {\.z}ycia}{37}{section*.91}
\contentsline {section}{Teatr uliczny}{38}{section*.92}
\contentsline {section}{W stron\IeC {\k e} lasu}{38}{section*.93}
\contentsline {section}{We\IeC {\'z} te r\IeC {\k e}ce}{38}{section*.94}
\contentsline {section}{Wszystko czeka}{39}{section*.95}
\contentsline {section}{Wysi\IeC {\k e}ki z cewki}{39}{section*.96}
\contentsline {section}{Zabiegani uwik\IeC {\l }ani}{40}{section*.97}
\contentsline {section}{Zata\IeC {\'n}czymy na mo\IeC {\'s}cie}{40}{section*.98}
\contentsline {section}{Znajdziesz mnie na spalonym mo\IeC {\'s}cie}{40}{section*.99}
\contentsline {section}{\IeC {\.Z}eby si\IeC {\k e} sob\IeC {\k a} zauroczy\IeC {\'c}}{41}{section*.100}
\contentsline {section}{\IeC {\.Z}ycie os\IeC {\l }a}{41}{section*.101}
\contentsline {chapter}{\numberline {5}Robert Kasprzycki}{43}{chapter.5}
\contentsline {section}{Anio\IeC {\l } m\IeC {\'o}j lewy}{43}{section*.102}
\contentsline {section}{Bajek kraina niepotrzebna}{43}{section*.103}
\contentsline {section}{Ballada o mie\IeC {\'s}cie}{44}{section*.104}
\contentsline {section}{Bardzo wa\IeC {\.z}ne bzdury}{44}{section*.105}
\contentsline {section}{B\IeC {\l }\IeC {\k e}kitny balon}{44}{section*.106}
\contentsline {section}{Brudny autobus do stacji Golgota}{45}{section*.107}
\contentsline {section}{Byle do jutra}{45}{section*.108}
\contentsline {section}{Daleko st\IeC {\k a}d}{45}{section*.109}
\contentsline {section}{Deszczowa piosenka}{46}{section*.110}
\contentsline {section}{Do muzy}{46}{section*.111}
\contentsline {section}{Doz\IeC {\l }anoc}{46}{section*.112}
\contentsline {section}{Duch g\IeC {\'o}r}{46}{section*.113}
\contentsline {section}{Dziwnie tak}{47}{section*.114}
\contentsline {section}{Ewangelia wg. Kefasa}{47}{section*.115}
\contentsline {section}{Ja jestem tylko cieniem}{48}{section*.116}
\contentsline {section}{Ja nie \IeC {\'s}pi\IeC {\k e}, ja \IeC {\'s}ni\IeC {\k e}}{48}{section*.117}
\contentsline {section}{Jak nie nale\IeC {\.z}y si\IeC {\k e} zrywa\IeC {\'c}}{48}{section*.118}
\contentsline {section}{Jak paj\IeC {\k a}k po nitce}{49}{section*.119}
\contentsline {section}{Jak pi\IeC {\l }ka od lustra}{49}{section*.120}
\contentsline {section}{Jakbyt I}{50}{section*.121}
\contentsline {section}{Jego s\IeC {\l }o\IeC {\'n}ce}{50}{section*.122}
\contentsline {section}{Jestem powietrzem}{51}{section*.123}
\contentsline {section}{Jestem \IeC {\'s}niegiem}{51}{section*.124}
\contentsline {section}{Kaniku\IeC {\l }a}{52}{section*.125}
\contentsline {section}{Kantata na dwa budziki i kran}{52}{section*.126}
\contentsline {section}{Kay i Gerda}{52}{section*.127}
\contentsline {section}{Kobranoc}{52}{section*.128}
\contentsline {section}{Kol\IeC {\k e}da nowa}{53}{section*.129}
\contentsline {section}{Koniec m\IeC {\l }odo\IeC {\'s}ci}{53}{section*.130}
\contentsline {section}{Kosovo I}{53}{section*.131}
\contentsline {section}{Kosovo II}{53}{section*.132}
\contentsline {section}{Kropla po kropli}{54}{section*.133}
\contentsline {section}{List, a w\IeC {\l }a\IeC {\'s}ciwie dwa}{54}{section*.134}
\contentsline {section}{List od nieznanego poety}{54}{section*.135}
\contentsline {section}{Mam wszystko jestem niczym}{54}{section*.136}
\contentsline {section}{Marzenia do spe\IeC {\l }nienia}{55}{section*.137}
\contentsline {section}{Miejsca, przedmioty, kszta\IeC {\l }ty, drzwi}{55}{section*.138}
\contentsline {section}{Mi\IeC {\k e}dzy piek\IeC {\l }em a niebem}{55}{section*.139}
\contentsline {section}{Modlitwa do Anio\IeC {\l }a Str\IeC {\'o}\IeC {\.z}a}{56}{section*.140}
\contentsline {section}{M\IeC {\'o}j wielki pok\IeC {\'o}j}{56}{section*.141}
\contentsline {section}{M\IeC {\'o}wi\IeC {\k a} o nim}{56}{section*.142}
\contentsline {section}{Na do widzenia}{57}{section*.143}
\contentsline {section}{Na kraw\IeC {\k e}dzi dnia}{57}{section*.144}
\contentsline {section}{Na Wielkiej Polanie}{57}{section*.145}
\contentsline {section}{Naprawd\IeC {\k e} kocham deszcz}{58}{section*.146}
\contentsline {section}{Nie wydaj mnie na po\IeC {\.z}arcie smokom}{58}{section*.147}
\contentsline {section}{Niebo do wynaj\IeC {\k e}cia}{58}{section*.148}
\contentsline {section}{Non Omnis Moriar}{59}{section*.149}
\contentsline {section}{O niej}{59}{section*.150}
\contentsline {section}{Obraz z samych tylko ram}{59}{section*.151}
\contentsline {section}{Oda do garnuszka}{60}{section*.152}
\contentsline {section}{Oko opatrzno\IeC {\'s}ci}{60}{section*.153}
\contentsline {section}{Pacierz, tyle, \IeC {\.z}e na odwr\IeC {\'o}t}{60}{section*.154}
\contentsline {section}{Piosenka do\IeC {\'s}\IeC {\'c} toporna}{60}{section*.155}
\contentsline {section}{Piosenka o mie\IeC {\'s}cie}{61}{section*.156}
\contentsline {section}{Poeta tanich wzrusze\IeC {\'n}}{61}{section*.157}
\contentsline {section}{Post scriptum}{61}{section*.158}
\contentsline {section}{Post\IeC {\'o}j zimowy}{62}{section*.159}
\contentsline {section}{Po\IeC {\.z}egnanie Lancelota}{62}{section*.160}
\contentsline {section}{Prawda nas uwolni}{62}{section*.161}
\contentsline {section}{Psalm te\IeC {\.z} bez odpowiedzi}{63}{section*.162}
\contentsline {section}{Rozejrzyj si\IeC {\k e}}{63}{section*.163}
\contentsline {section}{Rozmarynowa}{63}{section*.164}
\contentsline {section}{Rozstaje}{64}{section*.165}
\contentsline {section}{Sam wiesz}{64}{section*.166}
\contentsline {section}{Same zera}{64}{section*.167}
\contentsline {section}{Santa Teresa de Avila}{64}{section*.168}
\contentsline {section}{S\IeC {\k a} takie dni}{65}{section*.169}
\contentsline {section}{Sen o nim}{65}{section*.170}
\contentsline {section}{S\IeC {\l }ynny niebieski prochowiec}{65}{section*.171}
\contentsline {section}{Smutny anio\IeC {\l }}{66}{section*.172}
\contentsline {section}{Spadanie}{66}{section*.173}
\contentsline {section}{Sylogizm o poetach I}{67}{section*.174}
\contentsline {section}{Szara msza}{67}{section*.175}
\contentsline {section}{\IeC {\'S}nieg otuli\IeC {\l } ju\IeC {\.z} dolin\IeC {\k e}}{67}{section*.176}
\contentsline {section}{\IeC {\'S}wiatopogl\IeC {\k a}d}{68}{section*.177}
\contentsline {section}{Tak w drodze}{68}{section*.178}
\contentsline {section}{Ten pok\IeC {\'o}j tak pusty bez Ciebie}{69}{section*.179}
\contentsline {section}{Toast z d\IeC {\.z}emem}{69}{section*.180}
\contentsline {section}{Trzy grosze}{69}{section*.181}
\contentsline {section}{Trzymaj si\IeC {\k e} wiatru, kochana}{70}{section*.182}
\contentsline {section}{Tylko Ty i ja}{70}{section*.183}
\contentsline {section}{Uwierz mi}{70}{section*.184}
\contentsline {section}{Vis a vis}{71}{section*.185}
\contentsline {section}{Wiara, nadzieja, mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{71}{section*.186}
\contentsline {section}{Wielka wojna, ma\IeC {\l }e s\IeC {\l }owa}{71}{section*.187}
\contentsline {section}{Winda VII}{71}{section*.188}
\contentsline {section}{Wychodzenie z zimy}{72}{section*.189}
\contentsline {section}{Z ruchu moich ust}{72}{section*.190}
\contentsline {section}{Z tej mi\IeC {\l }o\IeC {\'s}ci}{72}{section*.191}
\contentsline {section}{Zadymka}{72}{section*.192}
\contentsline {section}{Zapisz\IeC {\k e} \IeC {\'s}niegiem w kominie}{73}{section*.193}
\contentsline {section}{Zielone szkie\IeC {\l }ko}{73}{section*.194}
\contentsline {section}{Zimny blues}{73}{section*.195}
\contentsline {chapter}{\numberline {6}Na Bani}{75}{chapter.6}
\contentsline {section}{Ballada o Janie z Kolna}{75}{section*.196}
\contentsline {section}{Bezdro\IeC {\.z}a}{75}{section*.197}
\contentsline {section}{Bezpowrotnie}{76}{section*.198}
\contentsline {section}{Bociany}{76}{section*.199}
\contentsline {section}{Brocken}{76}{section*.200}
\contentsline {section}{Cerkiew w ogniu}{77}{section*.201}
\contentsline {section}{Deesis}{77}{section*.202}
\contentsline {section}{Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie}{78}{section*.203}
\contentsline {section}{Do\IeC {\.z}ywocie g\IeC {\'o}r}{78}{section*.204}
\contentsline {section}{Latarnik}{78}{section*.205}
\contentsline {section}{Mam nadziej\IeC {\k e}}{78}{section*.206}
\contentsline {section}{Miejsca pod niebem}{79}{section*.207}
\contentsline {section}{Mosty ze s\IeC {\l }\IeC {\'o}w}{79}{section*.208}
\contentsline {section}{Motyw poci\IeC {\k a}gu}{79}{section*.209}
\contentsline {section}{Mury Toledo}{80}{section*.210}
\contentsline {section}{Nic mi\IeC {\k e}dzy nami}{80}{section*.211}
\contentsline {section}{Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{81}{section*.212}
\contentsline {section}{Piano}{81}{section*.213}
\contentsline {section}{Piosenka z li\IeC {\'s}ciem}{81}{section*.214}
\contentsline {section}{Poezja}{81}{section*.215}
\contentsline {section}{Przegibek}{82}{section*.216}
\contentsline {section}{Przy ognisku}{82}{section*.217}
\contentsline {section}{Punkty na mapie}{83}{section*.218}
\contentsline {section}{Rekwije dla Mistrza Jerzego}{83}{section*.219}
\contentsline {section}{Rekwije dla Baru na Stawach}{84}{section*.220}
\contentsline {section}{Rozstanie}{84}{section*.221}
\contentsline {section}{Shantie dwa razy}{85}{section*.222}
\contentsline {section}{\IeC {\'S}lub}{85}{section*.223}
\contentsline {section}{Sponad kufla piwa}{86}{section*.224}
\contentsline {section}{Stare anio\IeC {\l }y}{86}{section*.225}
\contentsline {section}{Stary m\IeC {\l }yn}{86}{section*.226}
\contentsline {section}{\IeC {\'S}wiat bez t\IeC {\l }a}{86}{section*.227}
\contentsline {section}{W mi\IeC {\k e}dzyczasie}{87}{section*.228}
\contentsline {section}{W noc}{87}{section*.229}
\contentsline {section}{We \IeC {\'s}nie}{87}{section*.230}
\contentsline {section}{W\IeC {\k e}drujemy}{88}{section*.231}
\contentsline {section}{Wg\IeC {\'o}rywst\IeC {\k a}pienie}{88}{section*.232}
\contentsline {section}{Wiatr dla dzieci}{88}{section*.233}
\contentsline {section}{W\IeC {\'o}z z widokiem na Bieszczady}{89}{section*.234}
\contentsline {section}{Wracanie}{89}{section*.235}
\contentsline {section}{Wyprzeda\IeC {\.z} lata}{89}{section*.236}
\contentsline {section}{Z kotwic\IeC {\k a} w tawernie}{89}{section*.237}
\contentsline {section}{Zanim Elegia}{90}{section*.238}
\contentsline {section}{\IeC {\.Z}yczenia}{90}{section*.239}
\contentsline {chapter}{\numberline {7}S\IeC {\l }odki Ca\IeC {\l }us od Buby}{91}{chapter.7}
\contentsline {section}{Bellonika z miastem}{91}{section*.240}
\contentsline {section}{Blues Rybaka}{91}{section*.241}
\contentsline {section}{Ca\IeC {\l }kiem sporo}{91}{section*.242}
\contentsline {section}{Czekam na wiatr}{91}{section*.243}
\contentsline {section}{Czemu ja}{92}{section*.244}
\contentsline {section}{Dobrze, \IeC {\.z}e jeste\IeC {\'s}}{92}{section*.245}
\contentsline {section}{Im dalej odchodz\IeC {\k e}}{92}{section*.246}
\contentsline {section}{Jeszcze jeden dzie\IeC {\'n}}{92}{section*.247}
\contentsline {section}{Jeszcze jeden wiersz od Ciebie}{93}{section*.248}
\contentsline {section}{Jeszcze wszystko jest przed nami}{93}{section*.249}
\contentsline {section}{Jezioro ca\IeC {\l }e w deszczu}{93}{section*.250}
\contentsline {section}{Kochankowie jak wy i ja}{94}{section*.251}
\contentsline {section}{Kujawy}{94}{section*.252}
\contentsline {section}{Lato}{94}{section*.253}
\contentsline {section}{\IeC {\L }emkowyna}{95}{section*.254}
\contentsline {section}{Miasto}{95}{section*.255}
\contentsline {section}{Miasto, kt\IeC {\'o}rego wcale nie znam}{95}{section*.256}
\contentsline {section}{Miasto niesie mnie}{95}{section*.257}
\contentsline {section}{Mi\IeC {\k e}dzy 1 a 7}{96}{section*.258}
\contentsline {section}{Nad rzek\IeC {\k a}}{96}{section*.259}
\contentsline {section}{Najsmutniejsza z moich smutnych piosenek}{97}{section*.260}
\contentsline {section}{Nasza mi\IeC {\l }o\IeC {\'s}\IeC {\'c}}{97}{section*.261}
\contentsline {section}{Nie ma rzeczy niemo\IeC {\.z}liwych}{97}{section*.262}
\contentsline {section}{Niebieskooki sen}{97}{section*.263}
\contentsline {section}{Nied\IeC {\'z}wiadek}{98}{section*.264}
\contentsline {section}{Niepotrzebne s\IeC {\l }owa}{98}{section*.265}
\contentsline {section}{Nowa}{98}{section*.266}
\contentsline {section}{Ogie\IeC {\'n} i dym}{98}{section*.267}
\contentsline {section}{Dom przy ulicy Pa\IeC {\'n}skiej}{99}{section*.268}
\contentsline {section}{Piosenka na wskro\IeC {\'s} optymistyczna}{99}{section*.269}
\contentsline {section}{Piosenka turystyczna I}{99}{section*.270}
\contentsline {section}{Piosenka turystyczna II}{99}{section*.271}
\contentsline {section}{Piosenka Turystyczna III}{100}{section*.272}
\contentsline {section}{Piosenka Turystyczna IV}{100}{section*.273}
\contentsline {section}{Poci\IeC {\k a}gi}{100}{section*.274}
\contentsline {section}{Powroty}{100}{section*.275}
\contentsline {section}{Raz do roku}{100}{section*.276}
\contentsline {section}{R\IeC {\'o}wnoleg\IeC {\l }e}{101}{section*.277}
\contentsline {section}{Rozmowa (Jano)}{101}{section*.278}
\contentsline {section}{S\IeC {\l }uchaj\IeC {\k a}c Kellusa}{101}{section*.279}
\contentsline {section}{\IeC {\'S}mier\IeC {\'c} i dziewczyna}{101}{section*.280}
\contentsline {section}{Smutek}{102}{section*.281}
\contentsline {section}{Spadaj\IeC {\k a}ca gwiazda}{102}{section*.282}
\contentsline {section}{\IeC {\'S}roda}{103}{section*.283}
\contentsline {section}{Takie \IeC {\.z}ycie}{103}{section*.284}
\contentsline {section}{Ten jeden raz}{103}{section*.285}
\contentsline {section}{U Maleho Glena}{104}{section*.286}
\contentsline {section}{U Pana Boga za piecem}{104}{section*.287}
\contentsline {section}{W barze '\IeC {\'s}wiat'}{104}{section*.288}
\contentsline {section}{Wiem}{104}{section*.289}
\contentsline {section}{Wiosna z g\IeC {\'o}r}{105}{section*.290}
\contentsline {section}{Wr\IeC {\'o}\IeC {\.z}by}{105}{section*.291}
\contentsline {section}{Za daleko}{105}{section*.292}
\contentsline {section}{Zawsze odchodz\IeC {\k a}}{105}{section*.293}
\contentsline {section}{Zburzenie baru}{106}{section*.294}
\contentsline {section}{Zosta\IeC {\'n} ze mn\IeC {\k a}}{106}{section*.295}
\contentsline {section}{Zostawiam wam to wszystko}{106}{section*.296}
\contentsline {chapter}{\numberline {8}Siudma G\IeC {\'o}ra}{107}{chapter.8}
\contentsline {section}{Bez zmru\IeC {\.z}enia}{107}{section*.297}
\contentsline {section}{Daleko do gwiazd}{107}{section*.298}
\contentsline {section}{Jak oddycham}{108}{section*.299}
\contentsline {section}{Jedyne takie miejsce}{108}{section*.300}
\contentsline {section}{Jesienna ucieczka}{109}{section*.301}
\contentsline {section}{Pies}{109}{section*.302}
\contentsline {section}{Pogoda}{109}{section*.303}
\contentsline {section}{\IeC {\'S}wiat nie ca\IeC {\l }kiem}{110}{section*.304}
\contentsline {chapter}{\numberline {9}Grzegorz Turnau}{111}{chapter.9}
\contentsline {section}{11:11}{111}{section*.305}
\contentsline {section}{24 smutki}{111}{section*.306}
\contentsline {section}{Apteka marzenie}{112}{section*.307}
\contentsline {section}{Atlantyda}{112}{section*.308}
\contentsline {section}{Bossanova sollanova}{112}{section*.309}
\contentsline {section}{Bracka}{113}{section*.310}
\contentsline {section}{Budzik}{113}{section*.311}
\contentsline {section}{By\IeC {\l }em w Nowym Jorku}{114}{section*.312}
\contentsline {section}{By\IeC {\l }o kiedy\IeC {\'s} mi\IeC {\k e}dzy nami}{114}{section*.313}
\contentsline {section}{Chod\IeC {\'z}my tam}{114}{section*.314}
\contentsline {section}{Cia\IeC {\l }a}{114}{section*.315}
\contentsline {section}{Co za tym pag\IeC {\'o}rkiem}{115}{section*.316}
\contentsline {section}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}}{115}{section*.317}
\contentsline {section}{Deus ex machina}{115}{section*.318}
\contentsline {section}{Do Leukonoe}{116}{section*.319}
\contentsline {section}{Do w\IeC {\'o}d}{116}{section*.320}
\contentsline {section}{Dobrani do pary}{117}{section*.321}
\contentsline {section}{Dot\IeC {\k a}d doszli\IeC {\'s}my}{117}{section*.322}
\contentsline {section}{Dzi\IeC {\k e}kuj\IeC {\k e} za list}{117}{section*.323}
\contentsline {section}{Linoskoczek}{117}{section*.324}
\contentsline {section}{Mi\IeC {\k e}dzy cisz\IeC {\k a} a cisz\IeC {\k a}}{118}{section*.325}
\contentsline {section}{Murarz}{118}{section*.326}
\contentsline {section}{Naprawd\IeC {\k e} nie dzieje si\IeC {\k e} nic}{119}{section*.327}
\contentsline {section}{Tutaj jestem}{119}{section*.328}
\contentsline {section}{Wiem}{120}{section*.329}
\contentsline {section}{Wzd\IeC {\l }u\IeC {\.z} ulic}{120}{section*.330}
\contentsline {chapter}{\numberline {10}Wolna Grupa Bukowina}{121}{chapter.10}
\contentsline {section}{Andrzejowi J\IeC {\k e}dryczkowskiemu}{121}{section*.331}
\contentsline {section}{Apologia kobiety pracuj\IeC {\k a}cej}{121}{section*.332}
\contentsline {section}{Azyl}{122}{section*.333}
\contentsline {section}{Ballada o Cze\IeC {\'s}ku Piekarzu}{122}{section*.334}
\contentsline {section}{Bar 'Na Stawach'}{122}{section*.335}
\contentsline {section}{Beskid I}{123}{section*.336}
\contentsline {section}{Beskid II}{123}{section*.337}
\contentsline {section}{Bez s\IeC {\l }\IeC {\'o}w}{123}{section*.338}
\contentsline {section}{Bezdomni ci, co chc\IeC {\k a}}{123}{section*.339}
\contentsline {section}{Blues kolejowych most\IeC {\'o}w}{124}{section*.340}
\contentsline {section}{Blues o powrocie}{124}{section*.341}
\contentsline {section}{Bukowina I}{125}{section*.342}
\contentsline {section}{Bukowina II}{125}{section*.343}
\contentsline {section}{Chmurkolistny}{125}{section*.344}
\contentsline {section}{Chyba, \IeC {\.z}e wspomnisz mnie}{125}{section*.345}
\contentsline {section}{Chyli si\IeC {\k e} dzie\IeC {\'n} do kresu}{126}{section*.346}
\contentsline {section}{Czarny \IeC {\l }eb s\IeC {\l }onecznika}{126}{section*.347}
\contentsline {section}{Dalej jest droga i las}{126}{section*.348}
\contentsline {section}{Deja Vu}{126}{section*.349}
\contentsline {section}{D\IeC {\'z}wi\IeC {\k e}k}{126}{section*.350}
\contentsline {section}{Erotyk prosty}{127}{section*.351}
\contentsline {section}{Jak si\IeC {\k e} czuj\IeC {\k e}}{127}{section*.352}
\contentsline {section}{Jak\IeC {\.z}e blisko}{128}{section*.353}
\contentsline {section}{Jasnej}{128}{section*.354}
\contentsline {section}{Jestem z up\IeC {\l }ywaj\IeC {\k a}cej wody}{128}{section*.355}
\contentsline {section}{J\IeC {\k e}zyk gazety}{128}{section*.356}
\contentsline {section}{Kiedy inni musz\IeC {\k a}}{129}{section*.357}
\contentsline {section}{Kiedy wieje wiatr}{129}{section*.358}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny I}{129}{section*.359}
\contentsline {section}{Ko\IeC {\l }ysanka dla Joanny II}{129}{section*.360}
\contentsline {section}{\IeC {\L }ab\IeC {\k e}dzi puch}{130}{section*.361}
\contentsline {section}{Maestro Bezdomny}{130}{section*.362}
\contentsline {section}{Majster Bieda}{130}{section*.363}
\contentsline {section}{Mi\IeC {\k e}dzy nami}{131}{section*.364}
\contentsline {section}{Niedoko\IeC {\'n}czona jesienna fuga}{131}{section*.365}
\contentsline {section}{Nocna piosenka o mie\IeC {\'s}cie}{131}{section*.366}
\contentsline {section}{Nuta z Ponidzia}{131}{section*.367}
\contentsline {section}{Ocean}{132}{section*.368}
\contentsline {section}{Pa\IeC {\'z}dziernik}{132}{section*.369}
\contentsline {section}{Pejza\IeC {\.z}e Harasymowiczowskie}{132}{section*.370}
\contentsline {section}{Pie\IeC {\'s}\IeC {\'n} \IeC {\l }agodnych}{132}{section*.371}
\contentsline {section}{Piosenka o zaj\IeC {\k a}czku}{133}{section*.372}
\contentsline {section}{Piosenka Wiosenna}{133}{section*.373}
\contentsline {section}{Pod wsp\IeC {\'o}lnym dachem}{133}{section*.374}
\contentsline {section}{Podanie do g\IeC {\'o}ry}{133}{section*.375}
\contentsline {section}{Ponidzie}{134}{section*.376}
\contentsline {section}{P.S. Jesiennej mi\IeC {\l }o\IeC {\'s}ci}{134}{section*.377}
\contentsline {section}{Sad}{134}{section*.378}
\contentsline {section}{Sielanka o domu}{135}{section*.379}
\contentsline {section}{Sprzysi\IeC {\k e}\IeC {\.z}eni}{135}{section*.380}
\contentsline {section}{Tu przy piwie}{136}{section*.381}
\contentsline {section}{Wczoraj wieczorem}{136}{section*.382}
\contentsline {section}{Wychodzimy z zimy}{136}{section*.383}
\contentsline {section}{Zobacz Anno}{136}{section*.384}
\contentsline {chapter}{\numberline {11}Ze starej szuflady (Cisza jak ta i Przyjaciele)}{137}{chapter.11}
\contentsline {section}{Ballada o wilku}{137}{section*.385}
\contentsline {section}{Bartne}{137}{section*.386}
\contentsline {section}{G\IeC {\'o}ry i ludzie}{138}{section*.387}
\contentsline {section}{Ko\IeC {\l }ysanka (Dooko\IeC {\l }a noc si\IeC {\k e} sta\IeC {\l }a)}{138}{section*.388}
\contentsline {section}{Wiara}{138}{section*.389}
\contentsline {section}{Wigilia codzienna}{138}{section*.390}
