\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\l }odki Ca\IeC {\l }us od Bubby}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blues Rybaka}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czekam na wiatr}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Czemu ja}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jezioro ca\IeC {\l }e w deszczu}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lato}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\L }emkowyna}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Miasto}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Miasto, kt\IeC {\'o}rego wcale nie znam}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mi\IeC {\k e}dzy 1 a 7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nad rzek\IeC {\k a}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Najsmutniejsza z moich smutnych piosenek}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Niebieskooki sen}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Nowa}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Ogien i dym}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dom przy ulicy Pa\IeC {\'n}skiej}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Piosenka turystyczna I}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Piosenka turystyczna II}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Powroty}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Raz do roku}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}R\IeC {\'o}wnoleg\IeC {\l }e}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Rozmowa (Jano)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}S\IeC {\l }uchaj\IeC {\k a}c Kellusa}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}\IeC {\'s}mier\IeC {\'c} i dziewczyna}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Smutek}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Spadaj\IeC {\k a}ca gwiazda}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}\IeC {\'s}roda}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Takie \IeC {\.z}ycie}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}U Maleho Glena}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}W barze '\IeC {\'s}wiat'}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Wiem}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Zburzenie baru}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Zostawiam wam to wszystko}{39}}
\@setckpt{SCOB/SCOB}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
}
