\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\l }odki Ca\IeC {\l }us od Bubby}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blues Rybaka}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czekam na wiatr}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Czemu ja}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jezioro ca\IeC {\l }e w deszczu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lato}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\L }emkowyna}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Miasto}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mi\IeC {\k e}dzy 1 a 7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Nad rzek\IeC {\k a}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Najsmutniejsza z moich smutnych piosenek}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Ogien i dym}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dom przy ulicy Pa\IeC {\'n}skiej}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\IeC {\'s}mier\IeC {\'c} i dziewczyna}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Smutek}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Spadaj\IeC {\k a}ca gwiazda}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\IeC {\'s}roda}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Takie \IeC {\.z}ycie}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Zburzenie baru}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Zostawiam wam to wszystko}{30}}
\@setckpt{SCOB/SCOB}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
}
