\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\l }odki Ca\IeC {\l }us od Bubby}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blues Rybaka}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czekam na wiatr}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Czemu ja}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jezioro ca\IeC {\l }e w deszczu}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lato}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\L }emkowyna}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Miasto}{37}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Miasto, kt\IeC {\'o}rego wcale nie znam}{37}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mi\IeC {\k e}dzy 1 a 7}{37}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nad rzek\IeC {\k a}}{38}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Najsmutniejsza z moich smutnych piosenek}{38}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Niebieskooki sen}{38}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Nowa}{39}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Ogien i dym}{39}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dom przy ulicy Pa\IeC {\'n}skiej}{39}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Piosenka turystyczna I}{39}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Piosenka turystyczna II}{40}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Powroty}{40}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Raz do roku}{40}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}R\IeC {\'o}wnoleg\IeC {\l }e}{40}{section.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Rozmowa (Jano)}{41}{section.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}S\IeC {\l }uchaj\IeC {\k a}c Kellusa}{41}{section.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}\IeC {\'s}mier\IeC {\'c} i dziewczyna}{41}{section.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Smutek}{42}{section.4.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Spadaj\IeC {\k a}ca gwiazda}{42}{section.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}\IeC {\'s}roda}{43}{section.4.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Takie \IeC {\.z}ycie}{43}{section.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}U Maleho Glena}{44}{section.4.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}W barze '\IeC {\'s}wiat'}{44}{section.4.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Wiem}{44}{section.4.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Zburzenie baru}{45}{section.4.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Zostawiam wam to wszystko}{45}{section.4.32}}
\@setckpt{SCOB/SCOB}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
}
