\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Na Bani}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ballada o Janie z Kolna}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bezdro\IeC {\.z}a}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bezpowrotnie}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bociany}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brocken}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cerkiew w ogniu}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deesis}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie (Orzeszkowa)}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Do\IeC {\.z}ywocie g\IeC {\'o}r}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Dzi\IeC {\k e}kuj\IeC {\k e} Ci}{8}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Jeszcze t\IeC {\k e}skni\IeC {\k e} za Tob\IeC {\k a}}{8}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Latarnik}{8}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}List na Pogodn\IeC {\k a}}{9}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Mam nadziej\IeC {\k e}}{9}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Miejsca pod niebem}{10}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Mosty ze s\IeC {\l }\IeC {\'o}w}{10}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Motyw poci\IeC {\k a}gu}{10}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Mury Toledo}{11}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Na w\IeC {\'o}z}{11}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Nic mi\IeC {\k e}dzy nami}{11}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{12}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Piano}{12}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Piosenka o niepiosence}{12}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Piosenka z li\IeC {\'s}ciem}{12}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Poezja}{12}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Po\IeC {\.z}egnanie}{13}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Przegibek}{13}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Przy ognisku}{13}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Rekwije dla Mistrza Jerzego}{13}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Rekwije dla Baru na Stawach}{14}{section.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Rozstanie}{14}{section.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Shantie dwa razy}{15}{section.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}\IeC {\'s}lub}{15}{section.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Sponad kufla piwa}{16}{section.1.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Stare anio\IeC {\l }y}{16}{section.1.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Stary m\IeC {\l }yn}{16}{section.1.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Stodo\IeC {\l }y}{17}{section.1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}\IeC {\'s}wiat bez t\IeC {\l }a}{17}{section.1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}W kolorze Sepii}{17}{section.1.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}W mi\IeC {\k e}dzyczasie}{17}{section.1.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}W noc}{17}{section.1.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Wakacje z duchami (Na bani)}{18}{section.1.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}We \IeC {\'s}nie}{19}{section.1.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}W\IeC {\k e}drujemy}{19}{section.1.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Wiatr dla dzieci}{19}{section.1.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Wracanie}{20}{section.1.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Wyprzeda\IeC {\.z} lata}{20}{section.1.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Z kotwic\IeC {\k a} w tawernie}{20}{section.1.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Zanim Elegia}{21}{section.1.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Zm\IeC {\k e}czony}{21}{section.1.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}\IeC {\.Z}yczenia}{21}{section.1.51}}
\@setckpt{na_bani/na_bani}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
}
