\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Na Bani}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ballada o Janie z Kolna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bezdro\IeC {\.z}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bezpowrotnie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bociany}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brocken}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cerkiew w ogniu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie \\ (Orzeszkowa)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Do\IeC {\.z}ywocie g\IeC {\'o}r}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Dzi\IeC {\k e}kuj\IeC {\k e} Ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Jeszcze t\IeC {\k e}skni\IeC {\k e} za Tob\IeC {\k a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Latarnik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}List na Pogodn\IeC {\k a}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Mam nadziej\IeC {\k e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Miejsca pod niebem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Mosty ze s\IeC {\l }\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Motyw poci\IeC {\k a}gu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Mury Toledo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Na w\IeC {\'o}z}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Nic mi\IeC {\k e}dzy nami}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Piano}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Piosenka o niepiosence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Piosenka z li\IeC {\'s}ciem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Poezja}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Po\IeC {\.z}egnanie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Przegibek}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Przy ognisku}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Rekwije dla Mistrza Jerzego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Rekwije dla Baru na Stawach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Rozstanie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Shantie dwa razy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}\IeC {\'s}lub}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Sponad kufla piwa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Stare anio\IeC {\l }y}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Stary m\IeC {\l }yn}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Stodo\IeC {\l }y}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}\IeC {\'s}wiat bez t\IeC {\l }a}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}W kolorze Sepii}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}W mi\IeC {\k e}dzyczasie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}W noc}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Wakacje z duchami (Na bani)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}We \IeC {\'s}nie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}W\IeC {\k e}drujemy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Wiatr dla dzieci}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Wracanie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Wyprzeda\IeC {\.z} lata}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Z kotwic\IeC {\k a} w tawernie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Zanim Elegia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Zm\IeC {\k e}czony}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}\IeC {\.Z}yczenia}{15}}
\@setckpt{na_bani/na_bani}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
}
