\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}zan}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barwy zimy}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chatka II}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co\IeC {\'s}}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Czekaj mnie}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dama kier i pikowy kr\IeC {\'o}l}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Droga przez las}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Idzie Idzi}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kocham Ci\IeC {\k e} zimo}{25}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Landrowerowa serenada}{26}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Miasteczko w Karpatach}{26}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{27}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Przet\IeC {\l }umacz}{27}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Przytul mnie}{27}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Punkty na mapie}{28}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}R\IeC {\'o}\IeC {\.z}e na tapecie}{28}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Sza\IeC {\l }asolot}{29}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{29}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}W g\IeC {\'o}rach}{30}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}W marcu nad ranem}{31}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Zawr\IeC {\'o}ci\IeC {\'c}}{31}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Zima}{31}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Z\IeC {\l }ockie Niebo Cerkiewne}{32}{section.2.22}}
\@setckpt{Bez_zobowiazan/bez_zobowiazan}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
\setcounter{section@level}{0}
}
