\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}zan}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barwy zimy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chatka II}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co\IeC {\'s}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Czekaj mnie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dama kier i pikowy kr\IeC {\'o}l}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Droga przez las}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Idzie Idzi}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kocham Ci\IeC {\k e} zimo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Landrowerowa serenada}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Miasteczko w Karpatach}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Przet\IeC {\l }umacz}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Przytul mnie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Punkty na mapie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}R\IeC {\'o}\IeC {\.z}e na tapecie}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Sza\IeC {\l }asolot}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}W g\IeC {\'o}rach}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}W marcu nad ranem}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Zawr\IeC {\'o}ci\IeC {\'c}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Zima}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Z\IeC {\l }ockie Niebo Cerkiewne}{27}}
\@setckpt{Bez_zobowiazan/bez_zobowiazan}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
}
