\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}zan}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barwy zimy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chatka II}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Czekaj mnie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dama kier i pikowy kr\IeC {\'o}l}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Droga przez las}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Idzie Idzi}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kocham Ci\IeC {\k e} zimo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Miasteczko w Karpatach}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Przet\IeC {\l }umacz}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Przytul mnie}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Punkty na mapie}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Sza\IeC {\l }asolot}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}W marcu nad ranem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Zawr\IeC {\'o}ci\IeC {\'c}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Zima}{22}}
\@setckpt{Bez_zobowiazan/bez_zobowiazan}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
}
