\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Na Bani}{1}
\contentsline {section}{\numberline {1.1}Ballada o Janie z Kolna}{1}
\contentsline {section}{\numberline {1.2}Bezdro\IeC {\.z}a}{1}
\contentsline {section}{\numberline {1.3}Bezpowrotnie}{2}
\contentsline {section}{\numberline {1.4}Bociany}{2}
\contentsline {section}{\numberline {1.5}Brocken}{3}
\contentsline {section}{\numberline {1.6}Cerkiew w ogniu}{3}
\contentsline {section}{\numberline {1.7}Deesis}{4}
\contentsline {section}{\numberline {1.8}Do zakochanej nieszcz\IeC {\k e}\IeC {\'s}liwie \\ (Orzeszkowa)}{4}
\contentsline {section}{\numberline {1.9}Do\IeC {\.z}ywocie g\IeC {\'o}r}{4}
\contentsline {section}{\numberline {1.10}Dzi\IeC {\k e}kuj\IeC {\k e} Ci}{5}
\contentsline {section}{\numberline {1.11}Jeszcze t\IeC {\k e}skni\IeC {\k e} za Tob\IeC {\k a}}{5}
\contentsline {section}{\numberline {1.12}Latarnik}{5}
\contentsline {section}{\numberline {1.13}List na Pogodn\IeC {\k a}}{5}
\contentsline {section}{\numberline {1.14}Mam nadziej\IeC {\k e}}{5}
\contentsline {section}{\numberline {1.15}Miejsca pod niebem}{6}
\contentsline {section}{\numberline {1.16}Mosty ze s\IeC {\l }\IeC {\'o}w}{6}
\contentsline {section}{\numberline {1.17}Motyw poci\IeC {\k a}gu}{6}
\contentsline {section}{\numberline {1.18}Mury Toledo}{7}
\contentsline {section}{\numberline {1.19}Na w\IeC {\'o}z}{7}
\contentsline {section}{\numberline {1.20}Nic mi\IeC {\k e}dzy nami}{7}
\contentsline {section}{\numberline {1.21}Nie jestem \IeC {\'s}wi\IeC {\k e}ty}{8}
\contentsline {section}{\numberline {1.22}Piano}{8}
\contentsline {section}{\numberline {1.23}Piosenka o niepiosence}{8}
\contentsline {section}{\numberline {1.24}Piosenka z li\IeC {\'s}ciem}{8}
\contentsline {section}{\numberline {1.25}Poezja}{8}
\contentsline {section}{\numberline {1.26}Po\IeC {\.z}egnanie}{8}
\contentsline {section}{\numberline {1.27}Przegibek}{8}
\contentsline {section}{\numberline {1.28}Przy ognisku}{9}
\contentsline {section}{\numberline {1.29}Rekwije dla Mistrza Jerzego}{9}
\contentsline {section}{\numberline {1.30}Rekwije dla Baru na Stawach}{9}
\contentsline {section}{\numberline {1.31}Rozstanie}{10}
\contentsline {section}{\numberline {1.32}Shantie dwa razy}{10}
\contentsline {section}{\numberline {1.33}\IeC {\'s}lub}{11}
\contentsline {section}{\numberline {1.34}Sponad kufla piwa}{11}
\contentsline {section}{\numberline {1.35}Stare anio\IeC {\l }y}{11}
\contentsline {section}{\numberline {1.36}Stary m\IeC {\l }yn}{12}
\contentsline {section}{\numberline {1.37}Stodo\IeC {\l }y}{12}
\contentsline {section}{\numberline {1.38}\IeC {\'s}wiat bez t\IeC {\l }a}{12}
\contentsline {section}{\numberline {1.39}W kolorze Sepii}{12}
\contentsline {section}{\numberline {1.40}W mi\IeC {\k e}dzyczasie}{12}
\contentsline {section}{\numberline {1.41}W noc}{12}
\contentsline {section}{\numberline {1.42}Wakacje z duchami (Na bani)}{13}
\contentsline {section}{\numberline {1.43}We \IeC {\'s}nie}{13}
\contentsline {section}{\numberline {1.44}W\IeC {\k e}drujemy}{14}
\contentsline {section}{\numberline {1.45}Wiatr dla dzieci}{14}
\contentsline {section}{\numberline {1.46}Wracanie}{14}
\contentsline {section}{\numberline {1.47}Wyprzeda\IeC {\.z} lata}{14}
\contentsline {section}{\numberline {1.48}Z kotwic\IeC {\k a} w tawernie}{15}
\contentsline {section}{\numberline {1.49}Zanim Elegia}{15}
\contentsline {section}{\numberline {1.50}Zm\IeC {\k e}czony}{15}
\contentsline {section}{\numberline {1.51}\IeC {\.Z}yczenia}{15}
\contentsline {chapter}{\numberline {2}Bez Zobowi\IeC {\k a}zan}{17}
\contentsline {section}{\numberline {2.1}Barwy zimy}{17}
\contentsline {section}{\numberline {2.2}Chatka II}{17}
\contentsline {section}{\numberline {2.3}Czekaj mnie}{17}
\contentsline {section}{\numberline {2.4}Dama kier i pikowy kr\IeC {\'o}l}{18}
\contentsline {section}{\numberline {2.5}Droga przez las}{18}
\contentsline {section}{\numberline {2.6}Idzie Idzi}{18}
\contentsline {section}{\numberline {2.7}Kocham Ci\IeC {\k e} zimo}{19}
\contentsline {section}{\numberline {2.8}Miasteczko w Karpatach}{19}
\contentsline {section}{\numberline {2.9}Pastora\IeC {\l }ka z kr\IeC {\'o}lami}{19}
\contentsline {section}{\numberline {2.10}Przet\IeC {\l }umacz}{19}
\contentsline {section}{\numberline {2.11}Przytul mnie}{20}
\contentsline {section}{\numberline {2.12}Punkty na mapie}{20}
\contentsline {section}{\numberline {2.13}Sza\IeC {\l }asolot}{21}
\contentsline {section}{\numberline {2.14}Uwielbiam prze\IeC {\l }\IeC {\k e}cze}{21}
\contentsline {section}{\numberline {2.15}W marcu nad ranem}{21}
\contentsline {section}{\numberline {2.16}Zawr\IeC {\'o}ci\IeC {\'c}}{21}
\contentsline {section}{\numberline {2.17}Zima}{22}
\contentsline {chapter}{\numberline {3}Czerwony Tulipan}{23}
\contentsline {chapter}{\numberline {4}S\IeC {\l }odki Ca\IeC {\l }us od Bubby}{25}
\contentsline {section}{\numberline {4.1}Miasto}{25}
\contentsline {section}{\numberline {4.2}Ogien i dym}{25}
\contentsline {section}{\numberline {4.3}Smutek}{25}
\contentsline {section}{\numberline {4.4}Zostawiam wam to wszystko}{26}
\contentsline {chapter}{\numberline {5}Siudma G\IeC {\'o}ra}{27}
\contentsline {section}{\numberline {5.1}Bez zmru\IeC {\.z}enia}{27}
\contentsline {section}{\numberline {5.2}Daleko do gwiazd}{27}
\contentsline {section}{\numberline {5.3}Jak oddycham}{28}
\contentsline {section}{\numberline {5.4}Jedyne takie miejsca}{28}
\contentsline {section}{\numberline {5.5}Jesienna ucieczka}{29}
\contentsline {section}{\numberline {5.6}Pies}{29}
\contentsline {section}{\numberline {5.7}Pogoda}{29}
\contentsline {section}{\numberline {5.8}Swiat nie ca\IeC {\l }kiem}{30}
\contentsline {chapter}{\numberline {6}Wolna Grupa Bukowina}{31}
