\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Siudma G\IeC {\'o}ra}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bez zmru\IeC {\.z}enia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Daleko do gwiazd}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jak oddycham}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jedyne takie miejsca}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jesienna ucieczka}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pies}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pogoda}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Swiat nie ca\IeC {\l }kiem}{34}}
\@setckpt{Siudmy/Siudma_gora}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{songnum}{0}
\setcounter{versenum}{0}
\setcounter{SB@songsnum}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{0}
\setcounter{chrsinstr}{0}
}
